\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Manuscript Title:\\with Forced Linebreak}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}First-level heading:\\ The line break was forced \lowercase {via} \textbackslash \textbackslash }{1}{}}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Second-level heading: Formatting}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide text (A level-3 head)}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Note (Fourth-level head is run in)}{1}{}}
\newlabel{sec:citeref}{{I\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Citations and References}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Citations}{1}{}}
\citation{witten2001}
\citation{feyn54}
\citation{epr}
\citation{epr}
\citation{Beutler1994}
\citation{witten2001,Bire82}
\citation{feyn54,epr,witten2001,Berman1983,Davies1998,Bire82}
\citation{epr,feyn54,Bire82,Berman1983,witten2001,Davies1998}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Syntax}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Eliding repeated information}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}The options of the cite command itself}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Example citations}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}References}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Example references}{2}{}}
\citation{Note1}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Footnotes}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Math and Equations}{3}{}}
\newlabel{eq:one}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multiline equations}{3}{}}
\newlabel{eq:mynum}{{{2.6$'$}}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}A few notes on \texttt  {tag}s}{3}{}}
\newlabel{eq:whole}{{6}{4}{}{}{}}
\newlabel{subeq:2}{{6a}{4}{}{}{}}
\newlabel{subeq:1}{{6b}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide equations}{4}{}}
\newlabel{eq:wideeq}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cross-referencing}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A table that fits into a single column of a two-column layout. Note that REVT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \nobreakspace  {}4 adjusts the intercolumn spacing so that the table fills the entire width of the column. Table captions are numbered automatically. This table illustrates left-, center-, decimal- and right-aligned columns, along with the use of the \texttt  {ruledtabular} environment which sets the Scotch (double) rules above and below the alignment, per APS style. }}{4}{}}
\newlabel{tab:table1}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Floats: Figures, Tables, Videos, etc.}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A figure caption. The figure captions are automatically numbered.}}{4}{}}
\newlabel{fig:epsart}{{1}{4}{}{}{}}
\citation{feyn54}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use the figure* environment to get a wide figure that spans the page in \texttt  {twocolumn} formatting.}}{5}{}}
\newlabel{fig:wide}{{2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces This is a wide table that spans the full page width in a two-column layout. It is formatted using the \texttt  {table*} environment. It also demonstates the use of \textbackslash \texttt  {multicolumn} in rows with entries that span more than one column.}}{5}{}}
\newlabel{tab:table3}{{II}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Numbers in columns Three--Five are aligned with the ``d'' column specifier (requires the \texttt  {dcolumn} package). Non-numeric entries (those entries without a ``.'') in a ``d'' column are aligned on the decimal point. Use the ``D'' specifier for more complex layouts. }}{5}{}}
\newlabel{tab:table4}{{III}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  A table with numerous columns that still fits into a single column. Here, several entries share the same footnote. Inspect the \LaTeX  \ input for this table to see exactly how it is done.}}{5}{}}
\newlabel{tab:table2}{{IV}{5}{}{}{}}
\citation{*}
\bibdata{apssampNotes,apssamp}
\bibcite{witten2001}{{1}{2001}{{Witten}}{{}}}
\bibcite{feyn54}{{2}{1954}{{Feynman}}{{}}}
\bibcite{epr}{{2}{1935}{{Einstein\ \emph  {et~al.}}}{{Einstein, Podolsky,\ and\ Rosen}}}
\@writefile{lov}{\contentsline {video}{\numberline {1}{\ignorespaces Students explain their initial idea about Newton's third law to a teaching assistant. Clip (a): same force. Clip (b): move backwards. }}{6}{}}
\newlabel{vid:PRSTPER.4.010101}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{6}{}}
\newlabel{app:subsec}{{B\tmspace  +\thinmuskip {.1667em}1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A subsection in an appendix}{6}{}}
\newlabel{appa}{{B2a}{6}{}{}{}}
\newlabel{appb}{{B2b}{6}{}{}{}}
\newlabel{appc}{{B2c}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{Beutler1994}{{3}{1994{}}{{Beutler}}{{}}}
\bibcite{Bire82}{{4}{1982}{{Birell\ and\ Davies}}{{}}}
\bibcite{Berman1983}{{5}{1983}{{G.~P.~Berman\ and\ F.~M.~Izrailev}}{{}}}
\bibcite{Davies1998}{{6}{1988}{{Davies\ and\ Parns}}{{}}}
\bibcite{Note1}{{7}{}{{Note1}}{{}}}
\bibcite{Beutler1994a}{{8}{1994{}}{{Beutler}}{{}}}
\bibcite{inbook-full}{{9}{1973}{{Knuth}}{{}}}
\bibcite{Smith2005}{{10}{2005}{{Smith\ and\ Johnson}}{{}}}
\bibcite{Smith2010}{{11}{2010{}}{{Smith\ \emph  {et~al.}}}{{Smith, Johnson,\ and\ Miller}}}
\bibcite{Smith2010a}{{12}{2010{}}{{Smith\ \emph  {et~al.}}}{{Smith, Johnson,\ and\ Klein}}}
\bibcite{unpublished-full}{{13}{1988}{{{\"{U}}nderwood\ \emph  {et~al.}}}{{{\"{U}}nderwood, {\~N}et,\ and\ {\={P}}ot}}}
\bibcite{JohnsonMillerSmith2007}{{14}{2007}{{Johnson\ \emph  {et~al.}}}{{Johnson, Miller,\ and\ Smith}}}
\bibcite{Smith2007}{{15}{2007{}}{{Smith}}{{}}}
\bibcite{proceedings-full}{{16}{1983}{{Oz\ and\ Yannakakis}}{{}}}
\bibcite{Burstyn2004}{{17}{2004}{{Burstyn}}{{}}}
\bibcite{Quinn2001}{{18}{2001}{{Quinn}}{{}}}
\bibcite{Agarwal2001}{{19}{2001}{{Agarwal}}{{}}}
\bibcite{SmithDA01}{{20}{2001}{{Smith}}{{}}}
\bibcite{Smith2007a}{{21}{2007{}}{{Smith}}{{}}}
\bibcite{techreport-full}{{22}{1988}{{T{\'{e}}rrific}}{{}}}
\bibcite{Nelson1999}{{23}{1999{}}{{Nelson}}{{}}}
\bibcite{Fields2005}{{24}{2005}{{Fields}}{{}}}
\bibcite{Zalkins2008}{{25}{2008}{{Zalkins}}{{}}}
\bibcite{Nelson2005}{{26}{2005}{{Nelson}}{{}}}
\bibcite{Nelson1999a}{{27}{1999{}}{{Nelson}}{{}}}
\bibcite{mastersthesis-full}{{28}{1988}{{Masterly}}{{}}}
\bibcite{Smith2003}{{29}{2003}{{Smith}}{{}}}
\bibcite{KawaLin2003}{{30}{2003}{{Kawa\ and\ Lin}}{{}}}
\bibcite{phdthesis-full}{{31}{1988}{{Phony-Baloney}}{{}}}
\bibcite{book-full}{{32}{1981}{{Knuth}}{{}}}
\bibcite{booklet-full}{{33}{1988}{{Knvth}}{{}}}
\bibcite{ballagh2000}{{34}{2000{}}{{Ballagh\ and\ Savage}}{{}}}
\bibcite{ballagh2000a}{{35}{2000{}}{{Ballagh\ and\ Savage}}{{}}}
\bibcite{Magnetism}{{36}{1965{}}{{Opechowski\ and\ Guccione}}{{}}}
\bibcite{Magnetisma}{{37}{1965{}}{{Opechowski\ and\ Guccione}}{{}}}
\bibcite{Magnetismb}{{38}{1965{}}{{Opechowski\ and\ Guccione}}{{}}}
\bibcite{Smith80}{{39}{1980{}}{{Smith}}{{}}}
\bibcite{ZS71}{{40}{1971}{{Zakharov\ and\ Shabat}}{{}}}
\bibcite{Smith80a}{{41}{1980{}}{{Smith}}{{}}}
\bibcite{incollection-full}{{42}{1977}{{Lincoll}}{{}}}
\bibcite{inproceedings-full}{{43}{1983}{{Oaho\ \emph  {et~al.}}}{{Oaho, Ullman,\ and\ Yannakakis}}}
\bibcite{manual-full}{{44}{1986}{{Manmaker}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{44}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
