(source gnu)
(source melpa)

(package-file "jmax.el")

(development
 (depends-on "flx-ido")
 (depends-on "ido-ubiquitous")
 (depends-on "smex")
 (depends-on "dash")
 (depends-on "helm")
 (depends-on "helm-bibtex")
 (depends-on "helm-themes")
 (depends-on "s")
 (depends-on "f")
 (depends-on "ht")
 (depends-on "hydra")
 (depends-on "key-chord")
 (depends-on "use-package")
 (depends-on "org-plus-contrib")
 (depends-on "undo-tree")
 (depends-on "magit")
 (depends-on "diminish")
 (depends-on "elpy")
 (depends-on "jedi")
 (depends-on "jedi-direx")
 (depends-on "ace-jump-mode")
 (depends-on "ace-isearch")
 (depends-on "auctex")
)
