%% mhchem.tex
%% Copyright 2004-2014 Martin Hensel
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c
% which is included as lppl-1-3c.txt.
%
% This work has the LPPL maintenance status "maintained".
% The Current Maintainer of this work is Martin Hensel.
%
% ( In order to fight spam, the maintainer's contact      )
% ( information is "encrypted" with ROT13.                )
% ( If you do not know ROT13 yet and have no tool for     )
% ( decryption, simply do an Internet search for "ROT13". )
%
% ,---[ ROT 13 ]---
% | Gur Pheerag Znvagnvare bs guvf jbex vf Znegva Urafry
% |   jub pna or pbagnpgrq ivn
% |     zupurz@ZnegvaUrafry.qr
% |   be ivn znvy
% |     Znegva Urafry
% |     Cbfgfge. 20
% |     09232 Unegznaafqbes
% |     Treznal
% `----------
%
% This work consists of all files listed in manifest.txt.
%
%
\documentclass[a4paper,notitlepage]{scrreprt}
\usepackage{fontspec}
\usepackage[danish,french,ngerman,italian,spanish,UKenglish]{babel}
\usepackage{mathpazo}% math font
\setmainfont[Mapping=tex-text]{TeX Gyre Pagella}% URWPalladioL
  % http://www.ctan.org/tex-archive/fonts/tex-gyre/fonts
\addtokomafont{disposition}{\rmfamily}
\linespread{1.1}
\setmonofont[Mapping=tex-text]{Source Code Pro}
  % http://sourceforge.net/projects/sourcecodepro.adobe/
\usepackage[bookmarks,bookmarksopen,pdfstartview=FitH]{hyperref}
\usepackage[alwaysadjust]{paralist}
\usepackage{ragged2e}
\usepackage{fvrb-ex}% example environments
\usepackage{color}

\usepackage[version=3]{mhchem}
\usepackage{hpstatement}
\usepackage{rsphrase}
\usepackage{tikz}


\setcounter{secnumdepth}{-1}
\newcommand\macro[1]{{\ttfamily\textbackslash#1}}
\newcommand\fromversion[1]{\marginpar{{\scriptsize version$\geq$#1}}}
\newenvironment{annotation}{\bgroup\footnotesize}{\par\egroup}



\begin{document}

\title{%
  The mhchem Bundle\\[0.3em]
  \Large\textmd{%
    Documentation for the Packages\\
    mhchem v3.17,\\% check
    hpstatement v1.01 and\\
    rsphrase v3.11}%
}
\author{%
  Martin Hensel\\
  mhchem\makebox[0pt][l]{\textcolor{white}{NOSPAM}}@MartinHensel\makebox[1pt][l]{\textcolor{white}{.}}.de%
}
\date{%
  2014-03-27% check
}
\maketitle

\vfill

\begin{abstract}
  \noindent
  The \textbf{mhchem} package provides commands for typesetting chemical molecular formulae and equations.
  \medskip
  
  \noindent The \textbf{hpstatement} package provides commands for the official hazard statements and precautionary statements (H and P statements) that are used to label chemicals.
  \medskip

  \noindent
  The \textbf{rsphrase} package provides commands for the official Risk and Safety (R and S) Phrases that are used to label chemicals.
\end{abstract}



\clearpage
\tableofcontents



\clearpage

\chapter{The mhchem Package}

\section{Currently under development}

\begin{annotation}
The mhchem package is still under development. Admittedly, very slow development with large breaks in between, but still progressing. Version 4 will be a major rewrite of the code with some new features and slight syntax changes (this will be the reason for the new number). While I try to support the old syntaxes via the \verb|version| option, please note that slight changes in spacing (and therefore changed line breaks and page breaks) can occur from release to release.
\end{annotation}



\section{Why that package?}

\noindent
For typesetting a single chemical formula from time to time, one can use \LaTeX's math mode, manually setting the letters in an upright font.

\begin{addmargin}[4em]{0em}
\begin{SideBySideExample}[xrightmargin=3cm]
  $\frac{1}{2}\,\mathrm{H}_2\mathrm{O}$
\end{SideBySideExample}
\end{addmargin}

\noindent
In addition, one has to care about the height of subscripts, as the following example shows. The 2 and the 7 are not aligned properly.

\begin{addmargin}[4em]{0em}
\begin{SideBySideExample}[xrightmargin=3cm]
  $3\,\mathrm{Cr}_2\mathrm{O}_7^{2-}$
\end{SideBySideExample}
\end{addmargin}

\noindent
So one would have to write

\begin{addmargin}[4em]{0em}
\begin{SideBySideExample}[xrightmargin=3cm]
  $3\,\mathrm{Cr}_2^{\strut}\mathrm{O}_7^{2-}$
\end{SideBySideExample}
\end{addmargin}

\noindent
But this in turn changes the line height. That has to be compensated. And so on and so forth. At the end, you have to write long commands and may be lost eventually, when a formula should appear inside a section header with a different font.

\bigskip

\noindent
mhchem is here to assist you. To mention a few of its features:
\smallskip

\begin{compactitem}
  \item Adaptation to the surrounding environment\\
	If used inside normal text or a section header, the formula is displayed using the current text font. If used inside a math environment, the current math font is used in the appropriate size.
  
  \item More natural input\\
  I am convinced that (when expecting a chemical formula) it is easier to read and write \verb|H3PO4| than \verb|H_3PO_4|. The latter is grouped wrongly according to the Gestalt rules. Furthermore, you can copy formulas from text e-mails and even Word documents and save a lot of time as you do not have to insert underscores. (One could argue that this is inconsistend with math mode and could lead to confusions. I believe, however that \verb|O2| and \verb|x_2| are sufficiently distinct concepts.)
  
  \item Easy input of amount numbers\\
  with automatic spacing; easy input of fractions
  
  \item Fine typographic corrections\\
  fine correction of the height of subscripts and superscripts; right-aligned left-side sub- and superscripts
\end{compactitem}

\noindent
\ldots{} and a lot more. But let us end the ad block here and see ourselves how easy it can be to typeset chemical formulae.


\section{Preamble}

\noindent
In order to use all of mhchem's features, request it in your document's preamble with the command

\smallskip

{\Large\verb|\usepackage|{\ttfamily\bfseries [version=3]}\verb|{mhchem}|}
\marginpar{\Large !}

\medskip

\begin{annotation}
\noindent
What about the \verb|version=3|? During development, I became aware that additional functionality could not be added without changing the user-interface slightly. But what about backward compatibility? I could, of course, have freezed mhchem and published an mhchem2 package. However, I decided to use an option in order to switch to the new interface. One can use \verb|version=3| for the most-recent version of mhchem, but \verb|version=2| and \verb|version=1| (or no option at all, but this will yield a warning) are still there for existing documents that use an old user-interface of mhchem. Those old documents should still produce the same results. However, spacing might differ slightly.
\end{annotation}

\medskip

\noindent
mhchem includes the following packages: amsmath, calc, graphics, ifthen, keyval, pdftexcmds, twoopt.  



\section{Basics}

\noindent
\begin{SideBySideExample}[xrightmargin=2cm]
  \ce{H2O}
\end{SideBySideExample}

\medskip
\begin{SideBySideExample}[xrightmargin=2cm]
  \ce{Sb2O3}
\end{SideBySideExample}

\medskip
\begin{SideBySideExample}[xrightmargin=2cm]
  \ce{H+}
\end{SideBySideExample}

\medskip
\begin{SideBySideExample}[xrightmargin=2cm]
  \ce{CrO4^2-}
\end{SideBySideExample}

\medskip
\begin{SideBySideExample}[xrightmargin=2cm]
  \ce{AgCl2-}
\end{SideBySideExample}

\medskip
\begin{SideBySideExample}[xrightmargin=2cm]
  \ce{[AgCl2]-}
\end{SideBySideExample}

\medskip
\begin{SideBySideExample}[xrightmargin=2cm]
  \ce{Y^{99}+}
\end{SideBySideExample}

\medskip
\begin{SideBySideExample}[xrightmargin=2cm]
  \ce{Y^{99+}}
\end{SideBySideExample}

\medskip
\begin{SideBySideExample}[xrightmargin=2cm]
  \ce{H2_{(aq)}}
\end{SideBySideExample}

\medskip
\begin{SideBySideExample}[xrightmargin=2cm]
  \ce{NO3-}
\end{SideBySideExample}

\medskip
\begin{SideBySideExample}[xrightmargin=2cm]
  \ce{(NH4)2S}
\end{SideBySideExample}


\subsection{Amounts} 

Place amounts directly in front of a formula. A small space will be inserted
automatically.

\medskip
\begin{SideBySideExample}[xrightmargin=2cm]
  \ce{2H2O}
\end{SideBySideExample}

\medskip
\begin{SideBySideExample}[xrightmargin=2cm]
  \ce{0.5H2O}
\end{SideBySideExample}
\fromversion{3.13}

\medskip
\begin{SideBySideExample}[xrightmargin=2cm]
  \ce{1/2H2O}
\end{SideBySideExample}


\subsection{Isotopes}

\begin{SideBySideExample}[xrightmargin=2cm]
  \ce{^{227}_{90}Th+}
\end{SideBySideExample}


\subsection{Fonts}

A few words about fonts. LaTeX distinguishes between text fonts and math fonts. In general, the math fonts have much more glyphs: alphas, nabla operators and all that kind of suff. Ideally, the math font looks very similar to the text font and that is why many LaTeX users do not know about the two kinds of fonts. However, the distinction is important for the use of mhchem.

\medskip

\noindent
In the following examples, I will switch the text font to sans serif. This way, one can easily distinguish \textsf{text font (sans serif)} from $\mathrm{math\ font\ (with\ serifs)}$.

\medskip 

\noindent
When you are in a math environment (e.g. opened and closed with a \$), you could simply use \macro{ce}. Its content will be set in an upright math font. (Remember: all variables---like $V$ for volume---are set using an italic font, physical units and chemical elements are set using an upright font.)

\medskip

\begin{SideBySideExample}[xrightmargin=5cm]
  $V_{\ce{H2O}}$
\end{SideBySideExample}

\medskip

\noindent
When used in text mode, \macro{ce} adapts to the current text font. You could simply write a formula in one of your section titles it would be set with the correct font, no matter where is appears (section title, header, table of contents, references, \dots).

\medskip

\begin{SideBySideExample}[xrightmargin=5cm]
  £\sffamily 
  \ce{H2O}, $\ce{H2O}$
\end{SideBySideExample}

\medskip

\begin{SideBySideExample}[xrightmargin=5cm]
  £\sffamily 
  \ce{Ce^{IV}}, $\ce{Ce^{IV}}$
\end{SideBySideExample}
\fromversion{2.04}

\medskip

\noindent
There are some special cases. A negative charge in text mode is replaced with a dash (--, normally input as \verb|--|), because a text minus sign is  often too short (compare $\text{Cl}^{\text{-}}$ and \ce{Cl-}). All `operators' in equations, e.g. `+' and reaction arrows, are  taken from the math font.


\subsection{Special Symbols}

\begin{SideBySideExample}[xrightmargin=5cm]
  \ce{KCr(SO4)2*12H2O}
\end{SideBySideExample}

\medskip
\begin{SideBySideExample}[xrightmargin=5cm]
  \ce{KCr(SO4)2.12H2O}
\end{SideBySideExample}

\medskip
\noindent\ce{[Cd\{SC(NH2)2\}2].[Cr(SCN)4(NH3)2]2}\par
\noindent\hspace{5cm}\verb|\ce{[Cd\{SC(NH2)2\}2].[Cr(SCN)4(NH3)2]2}|

\medskip
\begin{SideBySideExample}[xrightmargin=5cm]
  $\ce{RNO2^{-.}}$, \ce{RNO2^{-.}}
\end{SideBySideExample}
\fromversion{2}

\medskip
\begin{SideBySideExample}[xrightmargin=5cm]
  \ce{$\mu\hyphen$Cl}
\end{SideBySideExample}
\fromversion{3.05}


\subsection{Bonds}

\noindent
Horizontal \fromversion{2} bonds can be set using the characters \verb|-|, \verb|=| and \verb|#| (single, double, triple bond) inside a formula (a \verb|-| at the end of a formula yields a negative charge).

\medskip

\begin{SideBySideExample}[xrightmargin=5cm]
  \ce{C6H5-CHO}
\end{SideBySideExample}

\medskip

\begin{SideBySideExample}[xrightmargin=5cm]
  \ce{X=Y#Z} 
\end{SideBySideExample}  

\medskip

\noindent
Different books visualise bonds in extremely different ways. Here, the  minus sign from the math font is used to display the bonds (even in text mode).  The bonds are vertically aligned on the math axis. For most math fonts, this  is slightly lower than half the height of a capital letter.

\medskip

\noindent
The \macro{bond} \fromversion{3} command allows you to typeset special bonds.

\medskip
\begin{SideBySideExample}[xrightmargin=5cm]
  \ce{A\bond{-}B\bond{=}C\bond{#}D}
\end{SideBySideExample}

\medskip
\begin{SideBySideExample}[xrightmargin=5cm]
  \ce{A\bond{1}B\bond{2}C\bond{3}D}
\end{SideBySideExample}
\fromversion{3.15}

\medskip
\begin{SideBySideExample}[xrightmargin=5cm]
  \ce{A\bond{~}B\bond{~-}C}
\end{SideBySideExample}

\medskip
\begin{SideBySideExample}[xrightmargin=5cm]
  \ce{A\bond{~--}B\bond{~=}C\bond{-~-}D}
\end{SideBySideExample}

\medskip
\begin{SideBySideExample}[xrightmargin=5cm]
  \ce{A\bond{...}B\bond{....}C}
\end{SideBySideExample}

\medskip
\begin{SideBySideExample}[xrightmargin=5cm]
  \ce{A\bond{->}B\bond{<-}C}
\end{SideBySideExample}

\medskip

\noindent
Please be aware, that the dashed bonds use the \macro{scalebox} macro internally, which may not be visualised correctly by some DVI viewers. If you switch to  another math font, the sidebearing of the minus sign may vary, which would cause  the dashed bonds to align badly (in \verb|\bond{~--}|, for instance). In that  case, you may want to adjust the layout by using the command  \verb|\mhchemoptions{minus-sidebearing-left=0.06em,| \verb|minus-sidebearing-right=0.11em}| with the appropriate values.


\subsection{Using Math}

To 
\fromversion{3.05}
use math commands inside \macro{ce}, these commands can be enclosed by \verb|$|.

\medskip
\begin{SideBySideExample}[xrightmargin=5cm]
  \ce{Fe(CN)_{$\frac{6}{2}$}}
\end{SideBySideExample}

\medskip
\noindent\ce{$x\,$ Na(NH4)HPO4 ->[\Delta] (NaPO3)_{$x$} + $x\,$ NH3 ^ + $x\,$ H2O}\par
\noindent\hspace{5cm}\verb|\ce{$x\,$ Na(NH4)HPO4 ->[\Delta]|\par
\noindent\hspace{5cm}\verb|  (NaPO3)_{$x$} +|\par
\noindent\hspace{5cm}\verb|  $x\,$ NH3 ^ + $x\,$ H2O}|



\section{Formulae}

\subsection{Reaction Arrows}

\begin{SideBySideExample}[xrightmargin=5cm]
  \ce{CO2 + C -> 2CO}
\end{SideBySideExample}

\medskip
\begin{SideBySideExample}[xrightmargin=5cm]
  \ce{CO2 + C <- 2CO}
\end{SideBySideExample}

\medskip
\begin{SideBySideExample}[xrightmargin=5cm]
  \ce{CO2 + C <=> 2CO}
\end{SideBySideExample}

\medskip
%\begin{SideBySideExample}[xrightmargin=5cm]
%  \ce{H+ + OH- <=>> H2O}
%\end{SideBySideExample}
\noindent
\makebox[5cm][l]{\ce{H+ + OH- <=>> H2O}}\verb|\ce{H+ + OH- <=>> H2O}|


\medskip
\begin{SideBySideExample}[xrightmargin=5cm]
  \ce{$A$ <-> $A'$}
\end{SideBySideExample}

\medskip
\begin{SideBySideExample}[xrightmargin=5cm]
  \ce{CO2 + C ->[\alpha] 2CO}
\end{SideBySideExample}

\medskip
\begin{SideBySideExample}[xrightmargin=5cm]
  \ce{CO2 + C ->[\alpha][\beta] 2CO}
\end{SideBySideExample}

\medskip

\noindent
As with \verb|^| and \verb|_|, the content above and below reaction arrows is set in math font. When you want to put descriptive text there, use the \macro{text} command. Or, as a shortcut, you could type a `T' between reaction arrow and opening bracket.

\medskip
\begin{SideBySideExample}[xrightmargin=5cm]
  \ce{CO2 + C ->[\text{above}] 2CO}
\end{SideBySideExample}

\medskip
\begin{SideBySideExample}[xrightmargin=5cm]
  \ce{CO2 + C 
    ->[\text{above}][\text{below}] 2CO}
\end{SideBySideExample}

\medskip
\begin{SideBySideExample}[xrightmargin=5cm]
  \ce{CO2 + C ->T[above][below] 2CO}
\end{SideBySideExample}

\medskip

\noindent
Similarly, there is a shortcut for using \macro{ce} with reaction arrows:

\medskip
\begin{SideBySideExample}[xrightmargin=5cm]
  \ce{$A$ ->[\ce{+H2O}] $B$}
\end{SideBySideExample}

\medskip
\begin{SideBySideExample}[xrightmargin=5cm]
  \ce{$A$ ->C[+H2O] $B$}
\end{SideBySideExample}


\subsection{Precipitate and Gas}

\noindent Use \verb|v| or \verb|(v)| for precipitate (arrow down) and \verb|^| or \verb|(^)| for gas (arrow up), all of them separated by spaces.

\medskip
\begin{SideBySideExample}[xrightmargin=7cm]
  \ce{SO4^2- + Ba^2+ -> BaSO4 v}
\end{SideBySideExample}


\subsection{Watch Out!}

\noindent 
Please be aware that you sometimes have to enclose spaces in braces. In particular, you have to do so, when they appear between brackets that belong to an reaction arrow.

\medskip
\begin{SideBySideExample}[xrightmargin=5cm]
  \ce{$A$ <->T[{Enclose spaces!}] $A'$}
\end{SideBySideExample}


\subsection{Further Examples}

\begin{Example}[xrightmargin=15cm]
  \ce{Zn^2+
    <=>[\ce{+ 2OH-}][\ce{+ 2H+}]
    $\underset{\text{amphoteres Hydroxid}}{\ce{Zn(OH)2 v}}$
    <=>C[+2OH-][{+ 2H+}] 
    $\underset{\text{Hydroxozikat}}{\ce{[Zn(OH)4]^2-}}$
  }
\end{Example}
\fromversion{3.05}

\bigskip

\begin{Example}[xrightmargin=5cm]
  $K = \frac{[\ce{Hg^2+}][\ce{Hg}]}{[\ce{Hg2^2+}]}$
\end{Example}

\medskip
\begin{Example}[xrightmargin=5cm]
  \ce{Hg^2+ ->[\ce{I-}] 
    $\underset{\mathrm{red}}{\ce{HgI2}}$
    ->C[I-]
    $\underset{\mathrm{red}}{\ce{[Hg^{II}I4]^2-}}$
  }
\end{Example}
\fromversion{3.05}


\subsection{Tips and Tricks}

When you use equation environments contining a \macro{ce} very often, you may want to create your own command. Then you could (in your preamble, preferably) define the following two commands

\begin{Verbatim}
  \newcommand\reaction[1]{\begin{equation}\ce{#1}\end{equation}}
  \newcommand\reactionnonumber[1]%
    {\begin{equation*}\ce{#1}\end{equation*}}
\end{Verbatim}

\noindent
and then use them as follows.

\begin{SideBySideExample}[xrightmargin=5cm]
  £\newcommand\reaction[1]{\begin{equation}\ce{#1}\end{equation}}
  £\newcommand\reactionnonumber[1]%
  £  {\begin{equation*}\ce{#1}\end{equation*}}
  \reaction{CO2 + C}
  \reactionnonumber{CO2 + C}
\end{SideBySideExample}  

\bigskip

\noindent
The advanced \LaTeX\ user could replace the two definitions by
\begin{Verbatim}
  \makeatletter
    \newcommand\reaction@[1]{\begin{equation}\ce{#1}\end{equation}}
    \newcommand\reaction@nonumber[1]%
      {\begin{equation*}\ce{#1}\end{equation*}}
    \newcommand\reaction{\@ifstar{\reaction@nonumber}{\reaction@}}
  \makeatother
\end{Verbatim}
and then write
\begin{SideBySideExample}[xrightmargin=5cm]
  £\makeatletter
  £  \newcommand\reaction@[1]{\begin{equation}\ce{#1}\end{equation}}
  £  \newcommand\reaction@nonumber[1]%
  £    {\begin{equation*}\ce{#1}\end{equation*}}
  £  \newcommand\reaction{\@ifstar{\reaction@nonumber}{\reaction@}}
  £\makeatother
  \reaction{CO2 + C}
  \reaction*{CO2 + C}
\end{SideBySideExample}

\smallskip

\noindent
for the same result. 

\minisec{}

So far, so good. All reactions will be labelled exactly as all the equations. A few people asked for a diffent set of numbers for equations and reactions. One could use this code:

\begin{Verbatim}
  \makeatletter
  \newcounter{reaction}
  %%% >> for article <<
  %\renewcommand\thereaction{C\,\arabic{reaction}}
  %%% << for article <<
  %%% >> for report and book >>
  \renewcommand\thereaction{C\,\thechapter.\arabic{reaction}}
  \@addtoreset{reaction}{chapter}
  %%% << for report and book <<
  \newcommand\reactiontag%
    {\refstepcounter{reaction}\tag{\thereaction}}
  \newcommand\reaction@[2][]%
    {\begin{equation}\ce{#2}%
    \ifx\@empty#1\@empty\else\label{#1}\fi%
    \reactiontag\end{equation}}
  \newcommand\reaction@nonumber[1]%
    {\begin{equation*}\ce{#1}\end{equation*}}
  \newcommand\reaction%
    {\@ifstar{\reaction@nonumber}{\reaction@}}
  \makeatother
\end{Verbatim}

\noindent
With that, all reactions will be labelled independently of the equations.
 
\begin{SideBySideExample}[xrightmargin=6.5cm]
  £\makeatletter
  £\newcounter{reaction}
  £%%% >> for article <<
  £%\renewcommand\thereaction{C\,\arabic{reaction}}
  £%%% << for article <<
  £%%% >> for report and book >>
  £\renewcommand\thereaction{C\,\thechapter.\arabic{reaction}}
  £\@addtoreset{reaction}{chapter}
  £%%% << for report and book <<
  £\newcommand\reactiontag%
  £  {\refstepcounter{reaction}\tag{\thereaction}}
  £\newcommand\reaction@[2][]%
  £  {\begin{equation}\ce{#2}%
  £  \ifx\@empty#1\@empty\else\label{#1}\fi%
  £  \reactiontag\end{equation}}
  £\newcommand\reaction@nonumber[1]%
  £  {\begin{equation*}\ce{#1}\end{equation*}}
  £\newcommand\reaction%
  £  {\@ifstar{\reaction@nonumber}{\reaction@}}
  £\makeatother
  \begin{equation}a+b\end{equation}
  \reaction{CO2 + C}
  \reaction*{CO2 + C}
  \reaction[react:co]{CO2 + C}
  \begin{equation}a+b\end{equation}
\end{SideBySideExample}



\section[Equation Environments]{Equation Environments\fromversion{2}}

When using equation environments, you can use the \macro{cee} command. The advantage is, that \macro{cee} can take the \verb|&| and \verb|\\| macros as input and passes them on to the surrounding environment.

\medskip
\begin{SideBySideExample}[xrightmargin=5cm]
  \begin{align*}
    \cee{RNO2 &<=>C[+e] RNO2^{-.} \\
         RNO2^{-.} &<=>C[+e] RNO2^2-}
  \end{align*}
\end{SideBySideExample}


\section{Fine Tuning}

In this section, several option switches will be explained. For instance,

\begin{Verbatim}[commandchars=+\[\]]
  \mhchemoptions{+textbf[option=abc]}
\end{Verbatim}

\noindent
All options can also be used in the \macro{usepackage} command in your preamble, like

\begin{Verbatim}[commandchars=+()]
  \usepackage[version=3,+textbf(option=abc)]{mhchem}
\end{Verbatim}


\subsection{Fonts} \label{sec:Fonts}

As mentioned previously, mhchem uses the current text font (if you use \macro{ce} in text mode) or the  current math font (if you use \macro{ce} in math mode). If you want, however, you can set a font that will be used for all your formulae and equations.

\medskip

\noindent
Inside your document, you can use

\begin{Verbatim}[commandchars=+\[\]]
  \mhchemoptions{+textbf[textfontcommand=\sffamily]}
  \mhchemoptions{+textbf[mathfontcommand=\mathsf]}
\end{Verbatim}

\noindent
in order to get sanf-serif fonts in both, text mode and math mode. There are two further options, that basically do the same, but only take the name of a single font command without the initial backslash.

\begin{Verbatim}[commandchars=+\[\]]
  \mhchemoptions{+textbf[textfontname=sffamily]}
  \mhchemoptions{+textbf[mathfontname=mathsf]}
\end{Verbatim}

\noindent
Only the latter options can be used with the \macro{usepackage} command when loading mhchem (as an optional argument in brackets), because the font commands are not properly defined in the preamble yet.

\medskip

\noindent
Furthermore, there are two shortcuts:

\begin{Verbatim}[commandchars=+\[\]]
  \mhchemoptions{+textbf[font=sf]}
\end{Verbatim}

\noindent
sets the two fonts to sans-serif, as mentioned above,  

\begin{Verbatim}[commandchars=+\[\]]
  \mhchemoptions{+textbf[font=]}
\end{Verbatim}

\noindent
switches back to the default, which is

\begin{Verbatim}[commandchars=+\[\]]
  \mhchemoptions{+textbf[textfontcommand=, mathfontcommand=\mathrm]}
\end{Verbatim}


\subsection{Arrows}

By default, mhchem uses arrows that are composed of different font characters (as does the \verb|amsmath| package. This may lead to undesirable effects when dislayed on a screen. Helmut Hänsel kindly provided a patch that used the pgf graphics package instead. pgf arrows are activated by

\begin{Verbatim}[commandchars=+\[\]]
  \mhchemoptions{+textbf[arrows=pgf]}
\end{Verbatim}

\noindent
As explained, you can set this option in the \macro{usepackage} as well. If you don't, please do not forget to load the \verb|tikz| package by hand. The \verb|tikz| package is a wrapper for (and included in) the pgf bundle. The default setting is 

\begin{Verbatim}[commandchars=+\[\]]
  \mhchemoptions{+textbf[arrows=font]}
\end{Verbatim}

\noindent
Here is how it looks:

\medskip
\begin{SideBySideExample}[xrightmargin=5cm]
  \mhchemoptions{arrows=font}%
  \ce{$A$ <->T[description] $A'$}
\end{SideBySideExample}

\medskip
\begin{SideBySideExample}[xrightmargin=5cm]
  \mhchemoptions{arrows=pgf}%
  \ce{$A$ <->T[description] $A'$}
\end{SideBySideExample}
 

\subsubsection{Arrow Tips}

If you do not like the standard LaTeX arrows (or the ones of your current math font, respectively), here is the option for you:

\begin{Verbatim}[commandchars=+\[\]]
  \mhchemoptions{+textbf[arrows=pgf-filled]}
\end{Verbatim}

\noindent
The same considerations as for the \verb|pgf| option apply.

\medskip
\begin{SideBySideExample}[xrightmargin=5cm]
  \mhchemoptions{arrows=pgf-filled}
  \ce{$A$ <->T[description] $A'$}
\end{SideBySideExample}


\clearpage
\section{Major Changes}
\label{sec:WhatSNew}

\subsection{Migration from version 1}

Inner \verb|-| characters are considered to be bonds.\\
Use \verb|$| for math mode inside \macro{ce} (no braces any more).

\subsection{Migrating from version 2}

Meaning and usage of \macro{bond} changed.


\section{Most Recent Changes}% check

\minisec{2014-03-27 mhchem v3.17}
\begin{compactitem}
\item fix of the 3.16 expansion fix -- sorry, my quality control failed 
\end{compactitem}

\minisec{2014-03-20 mhchem v3.16}
\begin{compactitem}
\item fix: \verb|\bond| not expanded too early -- thanks to Heiko Oberdiek
\item fix: \verb|\cee| understands \verb|\\[10pt]| -- thanks to David Carlisle
\end{compactitem}

\minisec{2014-02-01 mhchem v3.15}
\begin{compactitem}
\item follow the IUPAC Red Book more closely (staggered superscripts, \ce{NO3-}) 
\item rewrote large parts using \LaTeX3, needs package expl3
\item added: \verb|\bond{1}|, \verb|\bond{2}|, \verb|\bond{3}| (because \verb|#| cannot be used in all contexts)
\end{compactitem}

\minisec{2013-06-23 mhchem v3.13}
\begin{compactitem}
\item compatibility with many more babel languages
\item fraction possible in amounts (\verb|\ce{0.5H2O}|)
\end{compactitem}

\minisec{2013-06-17 mhchem v3.12}
\begin{compactitem}
\item fixed: incompatibility with babel Czech
\item major internal refactorings
\end{compactitem}

\minisec{2011-06-03 mhchem v3.11}
\begin{compactitem}
\item fixed: incompatibility with mathdesign and other font-related packages
\end{compactitem}

\minisec{2011-04-29 mhchem v3.10}
\begin{compactitem}
\item fixed: incompatibility with biblatex
\end{compactitem}

\minisec{2011-03-18 mhchem v3.09}
\begin{compactitem}
  \item fixed: \verb|_{$x$}| now works properly
\end{compactitem}



\chapter{The hpstatement Package and the rsphrase Package}\label{sec:rsphrase}

The \textbf{hpstatement} package contains all official
hazard statements and precautionary statements (H and P) of the
Globally Harmonized System of Classification and Labeling of Chemicals (GHS)
and of the CLP Regulation of the European Union. 

The statements are available in 
  English
  German.
If you are a native speaker of either
Bulgarian,
Czech,
Danish,
Dutch,
Estonian,
Finnish,
French,
Greek,
Hungarian,
Irish,
Italian,
Latvian,
Lithuanian,
Maltese,
Polish,
Portugese,
Romanian,
Slovak,
Slovenian,
Spanish or
Swedish,
and would like to help offering the statments in those languages, please contact me.

\bigskip

The \textbf{rsphrase} package contains the text of all official
Risk and Safety (R and S) Phrases that were used to label chemicals.

These phrases are
available in Danish, Englisch, French, German (current spelling), Spanish, and Italian.

\bigskip

Please be advised that, as stated in the license, the authors provide no warranty of correctness.
    

\section{Usage}

The \textbf{hpstatement} package provides two commands: \verb|\hpstatement| and
\verb|\hpnumber|. \verb|\hpstatement| insterts the statement's text,
\verb|\hpnumber| it's formatted number.\bigskip

\begin{addmargin}[1em]{0em}
\begin{SideBySideExample}[xrightmargin=7cm]
  The statement \hpnumber{H200}\\
  is `\hpstatement{H200}'
\end{SideBySideExample}
\end{addmargin}
\bigskip

\noindent The \textbf{rsphrase} package works the same way, but provides two
commands: \verb|\rsnumber| and \verb|\rsphrase|, respectively.

\bigskip

\noindent One can use the two commands with an empty argument. It is then
assumed that the argument is equivalent to the one used previously. \bigskip

\begin{addmargin}[1em]{0em}
\begin{SideBySideExample}[xrightmargin=7cm]
  The statement \hpnumber{H200}\\
  is `\hpstatement{}'
\end{SideBySideExample}
\end{addmargin}
\bigskip

\begin{addmargin}[1em]{0em}
\begin{SideBySideExample}[xrightmargin=7cm]
  The statement \hpnumber{H200}\\
  is `\hpstatement{}'
\end{SideBySideExample}
\end{addmargin}
\bigskip

\noindent The commands add text in your currently selected language.
\bigskip

\begin{addmargin}[1em]{0em}
\begin{SideBySideExample}[xrightmargin=7cm]
  \selectlanguage{ngerman}% babel
  \hpnumber{H200}:
  \hpstatement{}
\end{SideBySideExample}
\end{addmargin}
\bigskip

\noindent Some phrases allow you to choose between certain alternatives. In
these cases, special numbers (<number>.1, <number>.2, \textellipsis) are
available. Of course, the official number is typeset. \bigskip

\begin{addmargin}[1em]{0em}
\begin{SideBySideExample}[xrightmargin=7cm]
  \hpnumber{P210.2}:
  \hpstatement{}
\end{SideBySideExample}
\end{addmargin}
\bigskip

\noindent For phrases with selection, an additional special number is provided
that refers to the original version as stated in the regulations: <number>.0
(e.\,g. P210.0).
\bigskip

\noindent Some statements refer to `this label'. If you are creating other
documents than labels, you might want to rephrase this. You can do so, by using
the <number>.nolabel statement (e.\,g. P321.nolabel).
\bigskip

\begin{annotation}\RaggedRight Sources for the H and P statements are:
Regulation (EC) No 1272/2008 of the European Parliament and of the Council of 16
December 2008 on classification, labelling and packaging of substances and
mixtures, amending and repealing Directives 67/548/EEC and 1999/45/EC, and
amending Regulation (EC) No
1907/2006\footnote{\url{http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2008:353:0001:1355:EN:PDF}},
a database with the extracted phrases, kindly provided by the author of
schoolscout24.de\footnote{\url{http://schoolscout24.de/cgi-bin/hpp/hppinput.cgi}},
Commission Regulation (EU) No 286/2011 of 10 March 2011 amending, for the
purposes of its adaptation to technical and scientific progress, Regulation (EC)
No 1272/2008 of the European Parliament and of the Council on classification,
labelling and packaging of substances and
mixtures\footnote{\url{http://new.eur-lex.europa.eu/legal-content/EN/TXT/?qid=1369907325497\&uri=CELEX:32011R0286}},
and the manual creation of placeholder statements and proof-reading.

Sources for the R and S phrases are documents downloaded from
\url{http://europa.eu.int}\footnote{Previously to be found under
\url{http://europa.eu.int/comm/environment/dansub/pdfs/annex3_en.pdf} and
\url{http://europa.eu.int/comm/environment/dansub/pdfs/annex4_en.pdf} which in
turn were linked from
\url{http://europa.eu.int/comm/environment/dansub/main67_548/index_en.htm}}.
\end{annotation}


\clearpage
\section{Most Recent Changes}% check

\minisec{2013-07-02 hpstatement v1.01}
\begin{compactitem}
\item added German statements
\item removed spaces around arguments of H340[a], H341[a], H350[a], H351[a], H360[a], H361[a], H370[a][b], H371[a][b], H372[a][b], H373[a][b], because arguments might need punctuation, e.g. a commas in several languages
\item fixed H420
\item added variants for P220.x, P411.x, P411+P235.x
\item removed variants for P413.x

\end{compactitem}

\minisec{2013-06-17 hpstatement v1.00}
\begin{compactitem}
\item initial release with English statements
\end{compactitem}

\minisec{2010-06-16 rsphrase v3.08}
\begin{compactitem}
  \item added: Italian phrases
\end{compactitem}



\appendix
\chapter{Appendix}

\section{List of Implemented H and P Statements}

\newcommand\hpmanual[2]{\textbf{#1} (\hpnumber#2): \hpstatement#2}
\newcommand\allhpstatements{%
\bgroup\footnotesize%
\hpmanual{EUH001}{{EUH001}}
\hpmanual{EUH006}{{EUH006}}
\hpmanual{EUH014}{{EUH014}}
\hpmanual{EUH018.0}{{EUH018.0}}
\hpmanual{EUH018.1}{{EUH018.1}}
\hpmanual{EUH018.2}{{EUH018.2}}
\hpmanual{EUH019}{{EUH019}}
\hpmanual{EUH029}{{EUH029}}
\hpmanual{EUH031}{{EUH031}}
\hpmanual{EUH032}{{EUH032}}
\hpmanual{EUH044}{{EUH044}}
\hpmanual{EUH059}{{EUH059}}
\hpmanual{EUH066}{{EUH066}}
\hpmanual{EUH070}{{EUH070}}
\hpmanual{EUH071}{{EUH071}}
\hpmanual{EUH201}{{EUH201}}
\hpmanual{EUH201A}{{EUH201A}}
\hpmanual{EUH202}{{EUH202}}
\hpmanual{EUH203}{{EUH203}}
\hpmanual{EUH204}{{EUH204}}
\hpmanual{EUH205}{{EUH205}}
\hpmanual{EUH206}{{EUH206}}
\hpmanual{EUH207}{{EUH207}}
\hpmanual{EUH208.0}{{EUH208.0}}
\hpmanual{EUH208[a]}{[{[a]}]{EUH208}}
\hpmanual{EUH209}{{EUH209}}
\hpmanual{EUH209A}{{EUH209A}}
\hpmanual{EUH210}{{EUH210}}
\hpmanual{EUH401}{{EUH401}}
\hpmanual{H200}{{H200}}
\hpmanual{H201}{{H201}}
\hpmanual{H202}{{H202}}
\hpmanual{H203}{{H203}}
\hpmanual{H204}{{H204}}
\hpmanual{H205}{{H205}}
\hpmanual{H220}{{H220}}
\hpmanual{H221}{{H221}}
\hpmanual{H222}{{H222}}
\hpmanual{H223}{{H223}}
\hpmanual{H224}{{H224}}
\hpmanual{H225}{{H225}}
\hpmanual{H226}{{H226}}
\hpmanual{H228}{{H228}}
\hpmanual{H240}{{H240}}
\hpmanual{H241}{{H241}}
\hpmanual{H242}{{H242}}
\hpmanual{H250}{{H250}}
\hpmanual{H251}{{H251}}
\hpmanual{H252}{{H252}}
\hpmanual{H260}{{H260}}
\hpmanual{H261}{{H261}}
\hpmanual{H270}{{H270}}
\hpmanual{H271}{{H271}}
\hpmanual{H272}{{H272}}
\hpmanual{H280}{{H280}}
\hpmanual{H281}{{H281}}
\hpmanual{H290}{{H290}}
\hpmanual{H300}{{H300}}
\hpmanual{H301}{{H301}}
\hpmanual{H302}{{H302}}
\hpmanual{H304}{{H304}}
\hpmanual{H310}{{H310}}
\hpmanual{H311}{{H311}}
\hpmanual{H312}{{H312}}
\hpmanual{H314}{{H314}}
\hpmanual{H315}{{H315}}
\hpmanual{H317}{{H317}}
\hpmanual{H318}{{H318}}
\hpmanual{H319}{{H319}}
\hpmanual{H330}{{H330}}
\hpmanual{H331}{{H331}}
\hpmanual{H332}{{H332}}
\hpmanual{H334}{{H334}}
\hpmanual{H335}{{H335}}
\hpmanual{H336}{{H336}}
\hpmanual{H340.0}{{H340.0}}
\hpmanual{H340}{{H340}}
\hpmanual{H340[a]}{[{[a]}]{H340}}
\hpmanual{H341.0}{{H341.0}}
\hpmanual{H341}{{H341}}
\hpmanual{H341[a]}{[{[a]}]{H341}}
\hpmanual{H350.0}{{H350.0}}
\hpmanual{H350}{{H350}}
\hpmanual{H350[a]}{[{[a]}]{H350}}
\hpmanual{H350i}{{H350i}}
\hpmanual{H351.0}{{H351.0}}
\hpmanual{H351}{{H351}}
\hpmanual{H351[a]}{[{[a]}]{H351}}
\hpmanual{H360.0}{{H360.0}}
\hpmanual{H360}{{H360}}
\hpmanual{H360[a]}{[{[a]}]{H360}}
\hpmanual{H360F}{{H360F}}
\hpmanual{H360D}{{H360D}}
\hpmanual{H360f}{{H360f}}
\hpmanual{H360d}{{H360d}}
\hpmanual{H360FD}{{H360FD}}
\hpmanual{H360fd}{{H360fd}}
\hpmanual{H360Fd}{{H360Fd}}
\hpmanual{H360Df}{{H360Df}}
\hpmanual{H361.0}{{H361.0}}
\hpmanual{H361}{{H361}}
\hpmanual{H361[a]}{[{[a]}]{H361}}
\hpmanual{H362}{{H362}}
\hpmanual{H370.0}{{H370.0}}
\hpmanual{H370}{{H370}}
\hpmanual{H370[a]}{[{[a]}]{H370}}
\hpmanual{H370[a][b]}{[{[a]}][{[b]}]{H370}}
\hpmanual{H371.0}{{H371.0}}
\hpmanual{H371}{{H371}}
\hpmanual{H371[a]}{[{[a]}]{H371}}
\hpmanual{H371[a][b]}{[{[a]}][{[b]}]{H371}}
\hpmanual{H372.0}{{H372.0}}
\hpmanual{H372}{{H372}}
\hpmanual{H372[a]}{[{[a]}]{H372}}
\hpmanual{H372[a][b]}{[{[a]}][{[b]}]{H372}}
\hpmanual{H373.0}{{H373.0}}
\hpmanual{H373}{{H373}}
\hpmanual{H373[a]}{[{[a]}]{H373}}
\hpmanual{H373[a][b]}{[{[a]}][{[b]}]{H373}}
\hpmanual{H300+H310}{{H300+H310}}
\hpmanual{H300+H330}{{H300+H330}}
\hpmanual{H310+H330}{{H310+H330}}
\hpmanual{H300+H310+H330}{{H300+H310+H330}}
\hpmanual{H301+H311}{{H301+H311}}
\hpmanual{H301+H331}{{H301+H331}}
\hpmanual{H311+H331}{{H311+H331}}
\hpmanual{H301+H311+H331}{{H301+H311+H331}}
\hpmanual{H302+H312}{{H302+H312}}
\hpmanual{H302+H332}{{H302+H332}}
\hpmanual{H312+H332}{{H312+H332}}
\hpmanual{H301+H312+H332}{{H301+H312+H332}}
\hpmanual{H400}{{H400}}
\hpmanual{H410}{{H410}}
\hpmanual{H411}{{H411}}
\hpmanual{H412}{{H412}}
\hpmanual{H413}{{H413}}
\hpmanual{H420}{{H420}}
\hpmanual{P101}{{P101}}
\hpmanual{P101.nolabel[a]}{[{[a]}]{P101.nolabel}}
\hpmanual{P102}{{P102}}
\hpmanual{P103}{{P103}}
\hpmanual{P103.nolabel[a]}{[{[a]}]{P103.nolabel}}
\hpmanual{P201}{{P201}}
\hpmanual{P202}{{P202}}
\hpmanual{P210.0}{{P210.0}}
\hpmanual{P210[a]}{[{[a]}]{P210}}
\hpmanual{P210.1}{{P210.1}}
\hpmanual{P210.2}{{P210.2}}
\hpmanual{P210.3}{{P210.3}}
\hpmanual{P210.4}{{P210.4}}
\hpmanual{P211}{{P211}}
\hpmanual{P220.0.0}{{P220.0.0}}
\hpmanual{P220.0.1[a]}{[{[a]}]{P220.0.1}}
\hpmanual{P220.0.2}{{P220.0.2}}
\hpmanual{P220.0.3}{{P220.0.3}}
\hpmanual{P220.1.0}{{P220.1.0}}
\hpmanual{P220.1[a]}{[{[a]}]{P220.1}}
\hpmanual{P220.1.1}{{P220.1.1}}
\hpmanual{P220.1.2}{{P220.1.2}}
\hpmanual{P220.2.0}{{P220.2.0}}
\hpmanual{P220.2[a]}{[{[a]}]{P220.2}}
\hpmanual{P220.2.1}{{P220.2.1}}
\hpmanual{P220.2.2}{{P220.2.2}}
\hpmanual{P221.0}{{P221.0}}
\hpmanual{P221[a]}{[{[a]}]{P221}}
\hpmanual{P221.1}{{P221.1}}
\hpmanual{P222}{{P222}}
\hpmanual{P223}{{P223}}
\hpmanual{P230.0}{{P230.0}}
\hpmanual{P230[a]}{[{[a]}]{P230}}
\hpmanual{P231}{{P231}}
\hpmanual{P231+P232}{{P231+P232}}
\hpmanual{P232}{{P232}}
\hpmanual{P233}{{P233}}
\hpmanual{P234}{{P234}}
\hpmanual{P235}{{P235}}
\hpmanual{P235+P410}{{P235+P410}}
\hpmanual{P240}{{P240}}
\hpmanual{P241.0}{{P241.0}}
\hpmanual{P241[a]}{[{[a]}]{P241}}
\hpmanual{P241.1}{{P241.1}}
\hpmanual{P241.2}{{P241.2}}
\hpmanual{P241.3}{{P241.3}}
\hpmanual{P242}{{P242}}
\hpmanual{P243}{{P243}}
\hpmanual{P244}{{P244}}
\hpmanual{P250.0}{{P250.0}}
\hpmanual{P250[a]}{[{[a]}]{P250}}
\hpmanual{P250.1}{{P250.1}}
\hpmanual{P250.2}{{P250.2}}
\hpmanual{P250.3}{{P250.3}}
\hpmanual{P251}{{P251}}
\hpmanual{P260.0}{{P260.0}}
\hpmanual{P260[a]}{[{[a]}]{P260}}
\hpmanual{P260.1}{{P260.1}}
\hpmanual{P260.2}{{P260.2}}
\hpmanual{P260.3}{{P260.3}}
\hpmanual{P260.4}{{P260.4}}
\hpmanual{P260.5}{{P260.5}}
\hpmanual{P260.6}{{P260.6}}
\hpmanual{P261}{{P261}}
\hpmanual{P262}{{P262}}
\hpmanual{P263.0}{{P263.0}}
\hpmanual{P263[a]}{[{[a]}]{P263}}
\hpmanual{P263.1}{{P263.1}}
\hpmanual{P263.2}{{P263.2}}
\hpmanual{P264.0}{{P264.0}}
\hpmanual{P264[a]}{[{[a]}]{P264}}
\hpmanual{P270}{{P270}}
\hpmanual{P271}{{P271}}
\hpmanual{P272}{{P272}}
\hpmanual{P273}{{P273}}
\hpmanual{P280.0}{{P280.0}}
\hpmanual{P280[a]}{[{[a]}]{P280}}
\hpmanual{P280.1}{{P280.1}}
\hpmanual{P280.2}{{P280.2}}
\hpmanual{P280.3}{{P280.3}}
\hpmanual{P280.4}{{P280.4}}
\hpmanual{P281}{{P281}}
\hpmanual{P282.0}{{P282.0}}
\hpmanual{P282[a]}{[{[a]}]{P282}}
\hpmanual{P282.1}{{P282.1}}
\hpmanual{P282.2}{{P282.2}}
\hpmanual{P282.3}{{P282.3}}
\hpmanual{P283.0}{{P283.0}}
\hpmanual{P283[a]}{[{[a]}]{P283}}
\hpmanual{P284}{{P284}}
\hpmanual{P285}{{P285}}
\hpmanual{P301}{{P301}}
\hpmanual{P301+P310}{{P301+P310}}
\hpmanual{P301+P312}{{P301+P312}}
\hpmanual{P301+P330+P331}{{P301+P330+P331}}
\hpmanual{P302}{{P302}}
\hpmanual{P302+P334.0}{{P302+P334.0}}
\hpmanual{P302+P334[a]}{[{[a]}]{P302+P334}}
\hpmanual{P302+P334.1}{{P302+P334.1}}
\hpmanual{P302+P334.2}{{P302+P334.2}}
\hpmanual{P302+P350}{{P302+P350}}
\hpmanual{P302+P352}{{P302+P352}}
\hpmanual{P303}{{P303}}
\hpmanual{P303+P361+P353}{{P303+P361+P353}}
\hpmanual{P304}{{P304}}
\hpmanual{P304+P340}{{P304+P340}}
\hpmanual{P304+P341}{{P304+P341}}
\hpmanual{P305}{{P305}}
\hpmanual{P305+P351+P338}{{P305+P351+P338}}
\hpmanual{P306}{{P306}}
\hpmanual{P306+P360}{{P306+P360}}
\hpmanual{P307}{{P307}}
\hpmanual{P307+P311}{{P307+P311}}
\hpmanual{P308}{{P308}}
\hpmanual{P308+P313}{{P308+P313}}
\hpmanual{P309}{{P309}}
\hpmanual{P309+P311}{{P309+P311}}
\hpmanual{P310}{{P310}}
\hpmanual{P311}{{P311}}
\hpmanual{P312}{{P312}}
\hpmanual{P313}{{P313}}
\hpmanual{P314}{{P314}}
\hpmanual{P315}{{P315}}
\hpmanual{P320.0}{{P320.0}}
\hpmanual{P320[a]}{[{[a]}]{P320}}
\hpmanual{P320.nolabel[a]}{[{[a]}]{P320.nolabel}}
\hpmanual{P321.0}{{P321.0}}
\hpmanual{P321[a]}{[{[a]}]{P321}}
\hpmanual{P321.nolabel[a]}{[{[a]}]{P321.nolabel}}
\hpmanual{P322.0}{{P322.0}}
\hpmanual{P322[a]}{[{[a]}]{P322}}
\hpmanual{P322.nolabel[a]}{[{[a]}]{P322.nolabel}}
\hpmanual{P330}{{P330}}
\hpmanual{P331}{{P331}}
\hpmanual{P332}{{P332}}
\hpmanual{P332+P313}{{P332+P313}}
\hpmanual{P333}{{P333}}
\hpmanual{P333+P313}{{P333+P313}}
\hpmanual{P334.0}{{P334.0}}
\hpmanual{P334.1}{{P334.1}}
\hpmanual{P334.2}{{P334.2}}
\hpmanual{P335}{{P335}}
\hpmanual{P335+P334.0}{{P335+P334.0}}
\hpmanual{P335+P334.1}{{P335+P334.1}}
\hpmanual{P335+P334.2}{{P335+P334.2}}
\hpmanual{P336}{{P336}}
\hpmanual{P337}{{P337}}
\hpmanual{P337+P313}{{P337+P313}}
\hpmanual{P338}{{P338}}
\hpmanual{P340}{{P340}}
\hpmanual{P341}{{P341}}
\hpmanual{P342}{{P342}}
\hpmanual{P342+P311}{{P342+P311}}
\hpmanual{P350}{{P350}}
\hpmanual{P351}{{P351}}
\hpmanual{P352}{{P352}}
\hpmanual{P353}{{P353}}
\hpmanual{P360}{{P360}}
\hpmanual{P361}{{P361}}
\hpmanual{P362}{{P362}}
\hpmanual{P363}{{P363}}
\hpmanual{P370}{{P370}}
\hpmanual{P370+P376}{{P370+P376}}
\hpmanual{P370+P378.0}{{P370+P378.0}}
\hpmanual{P370+P378[a]}{[{[a]}]{P370+P378}}
\hpmanual{P370+P380}{{P370+P380}}
\hpmanual{P370+P380+P375}{{P370+P380+P375}}
\hpmanual{P371}{{P371}}
\hpmanual{P371+P380+P375}{{P371+P380+P375}}
\hpmanual{P372}{{P372}}
\hpmanual{P373}{{P373}}
\hpmanual{P374}{{P374}}
\hpmanual{P375}{{P375}}
\hpmanual{P376}{{P376}}
\hpmanual{P377}{{P377}}
\hpmanual{P378.0}{{P378.0}}
\hpmanual{P378[a]}{[{[a]}]{P378}}
\hpmanual{P380}{{P380}}
\hpmanual{P381}{{P381}}
\hpmanual{P390}{{P390}}
\hpmanual{P391}{{P391}}
\hpmanual{P401.0}{{P401.0}}
\hpmanual{P401[a]}{[{[a]}]{P401}}
\hpmanual{P402}{{P402}}
\hpmanual{P402+P404}{{P402+P404}}
\hpmanual{P403}{{P403}}
\hpmanual{P403+P233}{{P403+P233}}
\hpmanual{P403+P235}{{P403+P235}}
\hpmanual{P404}{{P404}}
\hpmanual{P405}{{P405}}
\hpmanual{P406.0}{{P406.0}}
\hpmanual{P406[a]}{[{[a]}]{P406}}
\hpmanual{P406.1}{{P406.1}}
\hpmanual{P407}{{P407}}
\hpmanual{P410}{{P410}}
\hpmanual{P410+P403}{{P410+P403}}
\hpmanual{P410+P412}{{P410+P412}}
\hpmanual{P411.0}{{P411.0}}
\hpmanual{P411[a]}{[{[a]}]{P411}}
\hpmanual{P411+P235.0}{{P411+P235.0}}
\hpmanual{P411+P235[a]}{[{[a]}]{P411+P235}}
\hpmanual{P412}{{P412}}
\hpmanual{P413.0}{{P413.0}}
\hpmanual{P413[a][b]}{[{[a]}][{[b]}]{P413}}
\hpmanual{P420}{{P420}}
\hpmanual{P422.0}{{P422.0}}
\hpmanual{P422[a]}{[{[a]}]{P422}}
\hpmanual{P501.0.0}{{P501.0.0}}
\hpmanual{P501.0[a]}{[{[a]}]{P501.0}}
\hpmanual{P501.1.0}{{P501.1.0}}
\hpmanual{P501.1[a]}{[{[a]}]{P501.1}}
\hpmanual{P501.2.0}{{P501.2.0}}
\hpmanual{P501.2[a]}{[{[a]}]{P501.2}}
\par\egroup%
}

\subsection{English}
\bigskip
\allhpstatements

\subsection{German}
\bigskip
\selectlanguage{ngerman}
\allhpstatements
\selectlanguage{UKenglish}


\section{List of Implemented R and S Phrases}

\newenvironment{RandS}{\bigskip\bgroup\footnotesize\noindent}{\par\egroup}
\newcommand{\rs}[2][]{\textbf{\rsnumber[#1]{#2}}: \rsphrase{}}
\newcommand{\rsskip}{\par\medskip}
\newcommand{\allrsphrases}[1][]{
  \par
  \begin{RandS}
    \rs{R1}
    \rs{R2}
    \rs{R3}
    \rs{R4}
    \rs{R5}
    \rs{R6}
    \rs{R7}
    \rs{R8}
    \rs{R9}
    \rs{R10}
    \rs{R11}
    \rs{R12}
    \rs{R14}
    \rs{R15}
    \rs{R16}
    \rs{R17}
    \rs{R18}
    \rs{R19}
    \rs{R20}
    \rs{R21}
    \rs{R22}
    \rs{R23}
    \rs{R24}
    \rs{R25}
    \rs{R26}
    \rs{R27}
    \rs{R28}
    \rs{R29}
    \rs{R30}
    \rs{R31}
    \rs{R32}
    \rs{R33}
    \rs{R34}
    \rs{R35}
    \rs{R36}
    \rs{R37}
    \rs{R38}
    \rs{R39}
    \rs{R40}
    \rs{R41}
    \rs{R42}
    \rs{R43}
    \rs{R44}
    \rs{R45}
    \rs{R46}
    \rs{R48}
    \rs{R49}
    \rs{R50}
    \rs{R51}
    \rs{R52}
    \rs{R53}
    \rs{R54}
    \rs{R55}
    \rs{R56}
    \rs{R57}
    \rs{R58}
    \rs{R59}
    \rs{R60}
    \rs{R61}
    \rs{R62}
    \rs{R63}
    \rs{R64}
    \rs{R65}
    \rs{R66}
    \rs{R67}
    \rs{R68}
    \rs{R14/15}
    \rs{R15/29}
    \rs{R20/21}
    \rs{R20/22}
    \rs{R20/21/22}
    \rs{R21/22}
    \rs{R23/24}
    \rs{R23/25}
    \rs{R23/24/25}
    \rs{R24/25}  
    \rs{R26/27}
    \rs{R26/28}
    \rs{R26/27/28}
    \rs{R27/28}
    \rs{R36/37}
    \rs{R36/38}
    \rs{R36/37/38}
    \rs{R37/38}
    \rs{R39/23}
    \rs{R39/24}
    \rs{R39/25}
    \rs{R39/23/24}
    \rs{R39/23/25}
    \rs{R39/24/25}
    \rs{R39/23/24/25}
    \rs{R39/26}
    \rs{R39/27}
    \rs{R39/28}
    \rs{R39/26/27}
    \rs{R39/26/28}
    \rs{R39/27/28}
    \rs{R39/26/27/28}
    \rs{R42/43}
    \rs{R48/20}
    \rs{R48/21}
    \rs{R48/22}
    \rs{R48/20/21}
    \rs{R48/20/22}
    \rs{R48/21/22}
    \rs{R48/20/21/22}
    \rs{R48/23}
    \rs{R48/24}
    \rs{R48/25}
    \rs{R48/23/24}
    \rs{R48/23/25}
    \rs{R48/24/25}
    \rs{R48/23/24/25}
    \rs{R50/53}
    \rs{R51/53}
    \rs{R52/53}
    \rs{R68/20}
    \rs{R68/21}
    \rs{R68/22}
    \rs{R68/20/21}
    \rs{R68/20/22}
    \rs{R68/21/22}
    \rs{R68/20/21/22}
    \rsskip
    \rs{S1}  
    \rs{S2}
    \rs{S3}
    \rs{S4}
    \rs[\ldots]{S5}
    \rs[\ldots]{S6}
    \rs{S7}
    \rs{S8}
    \rs{S9}
    \rs{S12}
    \rs{S13}
    \rs[\ldots]{S14}
    \rs{S15}
    \rs{S16}
    \rs{S17}
    \rs{S18}
    \rs{S20}
    \rs{S21}  
    \rs{S22}
    \rs[\ldots]{S23}
    \rs{S23.0}
    \rs{S23.1}
    \rs{S23.2}
    \rs{S23.3}
    \rs{S23.4}
    \rs{S24}
    \rs{S25}
    \rs{S26}
    \rs{S27}
    \rs[\ldots]{S28}
    \rs{S29}
    \rs{S30}
    \rs{S33}
    \rs{S35}
    \rs{S36}
    \rs{S37}
    \rs{S38}
    \rs{S39}
    \rs[\ldots]{S40}
    \rs{S41}
    \ifthenelse{\equal{#1}{}}
      {\rs{S42}}
      {\rs{S42.0}\rs{S42.1}\rs{S42.2}}
    \rs[\ldots]{S43.0}
    \rs[\ldots]{S43.1}
    \rs{S45}
    \rs[\ldots]{S46}
    \rs[\ldots]{S47}
    \rs[\ldots]{S48}
    \rs{S49}
    \rs[\ldots]{S50}
    \rs{S51}  
    \rs{S52}
    \rs{S53}
    \rs{S56}
    \rs{S57}
    \rs{S59}
    \rs{S60}
    \rs{S61}  
    \rs[\ldots]{S62}
    \rs{S63}
    \rs{S64}
    \rs{S1/2}
    \rs{S3/7}
    \rs[\ldots]{S3/9/14}
    \rs[\ldots]{S3/9/14/49}
    \rs[\ldots]{S3/9/49}
    \rs[\ldots]{S3/14}
    \rs{S7/8}
    \rs{S7/9}
    \rs[\ldots]{S7/47}
    \rs{S20/21}
    \rs{S24/25}
    \rs[\ldots]{S27/28}
    \rs{S29/35}
    \rs{S29/56}
    \rs{S36/37}
    \rs[\ldots]{S36/37/39}
    \rs[\ldots]{S36/39}
    \rs{S37/39}
    \rs[\ldots]{S47/49}
  \end{RandS}
}

\subsection{English}
The official phrases are given in American English. These phrases are typeset when the current Babel language is either set to \verb|english|, \verb|USenglish|, \verb|american|, \verb|UKenglish| or \verb|british|.
\allrsphrases
\selectlanguage{UKenglish}

\subsection{Danish}
Thanks to the extensive help of Rasmus Villemoes, the Danish phrases could be included. There were a couple typos in the official documents: We changed `bebølse' to `beboelse', `omgåænde' to `omgående' and `producentesn' to `producenten'.
\selectlanguage{danish}
\allrsphrases
\selectlanguage{UKenglish}

\subsection{French}
Dominique Richard helped with the French phrases. Many thanks to him! 
\selectlanguage{french}
\allrsphrases
\selectlanguage{UKenglish}

\subsection{German}
I adapted the German R and S Phrases to the current (`new') spelling. Therefore, when writing a text in \verb|german| and using rsphrase, you will get a warning (`Your current language setting is german, rsphrase only knows the current German spelling (ngerman) which therefore was used.').
\selectlanguage{ngerman}
\allrsphrases
\selectlanguage{UKenglish}

\subsection{Italian}
Italian phrases implemented by Lorenzo Vagnarelli. Copy-and-paste-ready. Thanks a lot.
\selectlanguage{italian}
\allrsphrases[alt42]
\selectlanguage{UKenglish}

\subsection{Spanish}
Ignacio Fernández Galván sent me the Spanish phrases copy-and-paste-ready. What a surprise! I was done in five minutes. Thanks a lot!
\selectlanguage{spanish}
\allrsphrases[alt42]
\selectlanguage{UKenglish}

\end{document}
