# libgnutls-xssl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgnutls-xssl-0.dll'

# Names of this library.
library_names='libgnutls-xssl.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/nmav/cvs/gnutls/win32/win32/lib /home/nmav/cvs/gnutls/win32/win32/lib/libgnutls.la -lws2_32 -lnettle -lhogweed /home/nmav/cvs/gnutls/win32/win32/lib/libgmp.la -lcrypt32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnutls-xssl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/nmav/cvs/gnutls/win32/win32/lib'
