%%
%% This is file `achemso.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% achemso.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% achemso --- Support for submissions to American Chemical Society
%%   journals
%% E-mail: joseph.wright@morningstar2.co.uk
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
achemso --- Support for submissions to American Chemical Society
  journals
E-mail: joseph.wright@morningstar2.co.uk
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Originally developed by Mats Dahlgren
Copyright (C) 1996-1998 by Mats Dahlgren
Copyright (C) 2008-2011 by
  Joseph Wright <joseph.wright@morningstar2.co.uk>

Part of this bundle is derived from cite.sty, to which the
following license applies:
  Copyright (C) 1989-2009 by Donald Arseneau
  These macros may be freely transmitted, reproduced, or
  modified provided that this notice is left intact.

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:

   http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
  Joseph Wright.

This work consists of the file  achemso.dtx
          and the derived files achemso.cls,
                                achemso.ins,
                                achemso.pdf,
                                achemso.sty,
                                achemso-demo.bib,
                                achemso-demo.tex,
                                natmove.sty and
                                a number of configuration files.

\endpostamble
\usedir{tex/latex/achemso}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
  \file{natmove.sty}{\from{\jobname.dtx}{natmove}}
}
\usedir{tex/latex/achemso/config}
\generate{\file{acbcct.cfg}{\from{\jobname.dtx}{acbcct}}
          \file{accacs.cfg}{\from{\jobname.dtx}{accacs}}
          \file{achre4.cfg}{\from{\jobname.dtx}{achre4}}
          \file{acncdm.cfg}{\from{\jobname.dtx}{acncdm}}
          \file{acsccc.cfg}{\from{\jobname.dtx}{acsccc}}
          \file{amclct.cfg}{\from{\jobname.dtx}{amclct}}
          \file{ancac3.cfg}{\from{\jobname.dtx}{ancac3}}
          \file{ancham.cfg}{\from{\jobname.dtx}{ancham}}
}
\generate{\file{bichaw.cfg}{\from{\jobname.dtx}{bichaw}}
          \file{bcches.cfg}{\from{\jobname.dtx}{bcches}}
          \file{bomaf6.cfg}{\from{\jobname.dtx}{bomaf6}}
          \file{bipret.cfg}{\from{\jobname.dtx}{bipret}}
          \file{crtoec.cfg}{\from{\jobname.dtx}{crtoec}}
          \file{chreay.cfg}{\from{\jobname.dtx}{chreay}}
          \file{cmatex.cfg}{\from{\jobname.dtx}{cmatex}}
          \file{cgdefu.cfg}{\from{\jobname.dtx}{cgdefu}}
}
\generate{\file{enfuem.cfg}{\from{\jobname.dtx}{enfuem}}
          \file{esthag.cfg}{\from{\jobname.dtx}{esthag}}
          \file{iecred.cfg}{\from{\jobname.dtx}{iecred}}
          \file{inoraj.cfg}{\from{\jobname.dtx}{inoraj}}
          \file{jacsat.cfg}{\from{\jobname.dtx}{jacsat}}
          \file{jafcau.cfg}{\from{\jobname.dtx}{jafcau}}
          \file{jceaax.cfg}{\from{\jobname.dtx}{jceaax}}
          \file{jceda8.cfg}{\from{\jobname.dtx}{jceda8}}
}
\generate{\file{jcisd8.cfg}{\from{\jobname.dtx}{jcisd8}}
          \file{jctcce.cfg}{\from{\jobname.dtx}{jctcce}}
          \file{jmcmar.cfg}{\from{\jobname.dtx}{jmcmar}}
          \file{jnprdf.cfg}{\from{\jobname.dtx}{jnprdf}}
          \file{joceah.cfg}{\from{\jobname.dtx}{joceah}}
          \file{jpcafh.cfg}{\from{\jobname.dtx}{jpcafh}}
          \file{jpcbfk.cfg}{\from{\jobname.dtx}{jpcbfk}}
          \file{jpccck.cfg}{\from{\jobname.dtx}{jpccck}}
}
\generate{\file{jpclcd.cfg}{\from{\jobname.dtx}{jpclcd}}
          \file{jprobs.cfg}{\from{\jobname.dtx}{jprobs}}
          \file{langd5.cfg}{\from{\jobname.dtx}{langd5}}
          \file{mamobx.cfg}{\from{\jobname.dtx}{mamobx}}
          \file{mpohbp.cfg}{\from{\jobname.dtx}{mpohbp}}
          \file{nalefd.cfg}{\from{\jobname.dtx}{nalefd}}
          \file{orlef7.cfg}{\from{\jobname.dtx}{orlef7}}
          \file{oprdfk.cfg}{\from{\jobname.dtx}{oprdfk}}
}
\generate{\file{orgnd7.cfg}{\from{\jobname.dtx}{orgnd7}}
}
\usedir{bibtex/bst/achemso}
\generate{
  \file{achemso.bst}{\from{\jobname.dtx}{bst}}
  \file{biochem.bst}{\from{\jobname.dtx}{bst,bio}}
}
\endbatchfile

%% 
%% Originally developed by Mats Dahlgren
%% Copyright (C) 1996-1998 by Mats Dahlgren
%% Copyright (C) 2008-2011 by
%%   Joseph Wright <joseph.wright@morningstar2.co.uk>
%% 
%% Part of this bundle is derived from cite.sty, to which the
%% following license applies:
%%   Copyright (C) 1989-2009 by Donald Arseneau
%%   These macros may be freely transmitted, reproduced, or
%%   modified provided that this notice is left intact.
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Joseph Wright.
%% 
%% This work consists of the file  achemso.dtx
%%           and the derived files achemso.cls,
%%                                 achemso.ins,
%%                                 achemso.pdf,
%%                                 achemso.sty,
%%                                 achemso-demo.bib,
%%                                 achemso-demo.tex,
%%                                 natmove.sty and
%%                                 a number of configuration files.
%% 
%%
%% End of file `achemso.ins'.
