@ARTICLE{Abernethy2003,
  author = {Colin D. Abernethy and Gareth M. Codd and Mark D. Spicer
    and Michelle K. Taylor},
  title = {{A} highly stable {N}-heterocyclic carbene complex of
    trichloro-oxo-vanadium(\textsc{v}) displaying novel
    {C}l---{C}(carbene) bonding interactions},
  journal = {{J}. {A}m. {C}hem. {S}oc.},
  year = {2003},
  volume = {125},
  pages = {1128--1129},
  number = {5},
  doi = {10.1021/ja0276321},
}

@MISC{ACS2007,
  url = {http://pubs.acs.org/books/references.shtml},
}

@ARTICLE{Arduengo1992,
  author = {Arduengo, III, Anthony J. and H. V. Rasika Dias and
    Richard L. Harlow and Michael Kline},
  title = {{E}lectronic stabilization of nucleophilic carbenes},
  journal = {{J}.~{A}m.\ {C}hem.\ {S}oc.},
  year = {1992},
  volume = {114},
  pages = {5530--5534},
  number = {14},
  doi = {10.1021/ja00040a007},
}

@ARTICLE{Arduengo1994,
  author = {Arduengo, III, Anthony J. and Siegfried F. Gamper and
    Joseph C. Calabrese and Fredric Davidson},
  title = {{L}ow-coordinate carbene complexes of nickel(0) and
    platinum(0)},
  journal = jacsat,
  year = {1994},
  volume = {116},
  pages = {4391--4394},
  number = {10},
  doi = {10.1021/ja00089a029},
}

@ARTICLE{Eisenstein2005,
  author = {Appelhans, Leah N. and Zuccaccia, Daniele and Kovacevic,
    Anes and Chianese, Anthony R. and Miecznikowski, John R. and
    Macchioni, Aleco and Clot, Eric and Eisenstein, Odile and
    Crabtree, Robert H.},
  title = {{A}n anion-dependent switch in selectivity results from a
    change of {C}---{H} activation mechanism in the reaction of an
    imidazolium salt with \ce{IrH5(PPh3)2}},
  journal = {{J}.~{A}m.\ {C}hem. {S}oc.},
  year = {2005},
  volume = {127},
  pages = {16299--16311},
  number = {46},
  doi = {10.1021/ja055317j},
}

@BOOK{Coghill2006,
  title = {{T}he {ACS} {S}tyle {G}uide},
  publisher = {{O}xford {U}niversity {P}ress, {I}nc. and
               {T}he {A}merican {C}hemical {S}ociety},
  year = {2006},
  editor = {Coghill, Anne M. and Garson, Lorrin R.},
  address = {{N}ew {Y}ork},
  edition = {3},
  subtitle = {{E}ffective {C}ommunication of {S}cientific
    {I}nformation},
}

@BOOK{Cotton1999,
  title = {{A}dvanced {I}norganic {C}hemistry},
  publisher = {Wiley},
  year = {1999},
  author = {Cotton, Frank Albert and Wilkinson, Geoffrery and
    Murillio, Carlos A. and Bochmann, Manfred},
  address = {Chichester},
  edition = {6},
}

@MANUAL{Pople2003,
  title = {{G}aussian 03},
  author = {M.~J. Frisch and G.~W. Trucks and H.~B. Schlegel and G.~E. Scuseria
and M.~A. Robb and J.~R. Cheeseman and Montgomery and Jr. and J.
A. and T. Vreven and K.~N. Kudin and J.~C. Burant and J.~M. Millam
and S.~S. Iyengar and J. Tomasi and V. Barone and B. Mennucci and
M. Cossi and G. Scalmani and N. Rega and G.~A. Petersson and H. Nakatsuji
and M. Hada and M. Ehara and K. Toyota and R. Fukuda and J. Hasegawa
and M. Ishida and T. Nakajima and Y. Honda and O. Kitao and H. Nakai
and M. Klene and X. Li and J.~E. Knox and H.~P. Hratchian and J.~B.
Cross and V. Bakken and C. Adamo and J. Jaramillo and R. Gomperts
and R.~E. Stratmann and O. Yazyev and A.~J. Austin and R. Cammi and
C. Pomelli and J.~W. Ochterski and P.~Y. Ayala and K. Morokuma and
G.~A. Voth and P. Salvador and J.~J. Dannenberg and V.~G. Zakrzewski
and S. Dapprich and A.~D. Daniels and M.~C. Strain and O. Farkas
and D.~K. Malick and A.~D. Rabuck and K. Raghavachari and J.~B. Foresman
and J.~V. Ortiz and Q. Cui and A.~G. Baboul and S. Clifford and J.
Cioslowski and B.~B. Stefanov and G. Liu and A. Liashenko and P.
Piskorz and I. Komaromi and R.~L. Martin and D.~J. Fox and T. Keith
and M.~A. Al-Laham and C.~Y. Peng and A. Nanayakkara and M. Challacombe
and P.~M.~W. Gill and B. Johnson and W. Chen and M.~W. Wong and C.
Gonzalez and J.~A. Pople},
  organization = {Gaussian, Inc.},
  address = {Wallingford, CT},
  year = {2004},
  howpublished = {Gaussian, Inc., Wallingford, CT, USA},
  institution = {Gaussian, Inc.},
  publisher = {Gaussian, Inc.}
}

@ARTICLE{Mena2000,
  author = {Angel Abarca and Pilar G\'omez-Sal and Avelino Mart\'in
    and Miguel Mena and Josep Mar\'ia Poblet and Carlos Y\'elamos},
  title = {{A}mmonolysis of mono(pentamethylcyclopentadienyl)
    titanium(\textsc{iv}) derivatives},
  journal = {Inorg. Chem.},
  year = {2000},
  volume = {39},
  pages = {642--651},
  number = {4},
  doi = {10.1021/ic9907718},
}
