%%
%% This is file `aip4-1.rtx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% aip.dtx  (with options: `package')
%% 
%% This is a generated file;
%% altering it directly is inadvisable;
%% instead, modify the original source file.
%% See the URL in the file README.
%% 
%% Copyright (c) 2008 American Institute of Physics.
%% mailto:tex@aip.org
%% 
%% Maintained by Arthur Ogawa (mailto:arthur_ogawa at sbcglobal.net)
%% under contract to American Institute of Physics.
%% 
%% License
%%    You may distribute this file under the conditions of the
%%    LaTeX Project Public License 1.3 or later
%%    (http://www.latex-project.org/lppl.txt).
%% 
%%    This file is distributed WITHOUT ANY WARRANTY;
%%    without even the implied warranty of MERCHANTABILITY
%%    or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%%%  @LaTeX-file{
%%%     filename        = "aip.dtx",
%%%     version         = "4.1r",
%%%     date            = "2010/07/25",
%%%     time            = "20:32:00 GMT-8",
%%%     checksum        = "1163",
%%%     author          = "Arthur Ogawa (mailto:arthur_ogawa at sbcglobal.net),
%%%                        commissioned by the American Institute of Physics.
%%%                        ",
%%%     copyright       = "Copyright (C) 2008 American Institute of Physics,
%%%                        distributed under the terms of the
%%%                        LaTeX Project Public License, see
%%%                        ftp://ctan.tug.org/macros/latex/base/lppl.txt
%%%                        ",
%%%     address         = "AIP Journal Program
%%%                        American Institute of Physics,
%%%                        Suite 1NO1, 2 Huntington Quadrangle,
%%%                        Melville, NY 11747 USA",
%%%     telephone       = "",
%%%     FAX             = "",
%%%     email           = "mailto colon tex at aip.org",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "latex, page grid, main vertical list",
%%%     supported       = "yes",
%%%     abstract        = "aip substyle for REVTeX",
%%%     docstring       = "The checksum field above generated by ltxdoc",
%%%  }
\NeedsTeXFormat{LaTeX2e}[1996/12/01]%
\ProvidesFile{aip4-1.rtx}%
 [2010/07/25 4.1r AIP substyle for REVTeX]% \fileversion
\ifx\undefined\substyle@ext
 \def\@tempa{%
  \endinput
  \GenericWarning{I must be read in by REVTeX! (Bailing out)}%
 }%
 \expandafter\else
  \def\@tempa{}%
 \expandafter\fi\@tempa
 \class@info{RevTeX society AIP selected}%
\DeclareOption{jcp}{\change@journal{jcp}}%
\DeclareOption{pop}{\change@journal{pop}}%
\DeclareOption{rsi}{\change@journal{rsi}}%
\DeclareOption{jap}{\change@journal{jap}}%
\DeclareOption{apl}{\change@journal{apl}}%
\DeclareOption{cha}{\change@journal{cha}}%
\DeclareOption{pof}{\change@journal{pof}}%
\DeclareOption{bmf}{\change@journal{bmf}}%
\DeclareOption{rse}{\change@journal{rse}}%
\DeclareOption{jmp}{\change@journal{jmp}}%
\def\adv{AIP Advances}%
\def\ao{Appl.\  Opt.}%
\def\ap{Appl.\  Phys.}%
\def\apl{Appl.\ Phys.\ Lett.}%
\def\apj{Astrophys.\ J.}%
\def\bell{Bell Syst.\ Tech.\ J.}%
\def\bmf{Biomicrofluidics}%
\def\cha{Chaos}%
\def\jqe{IEEE J.\ Quantum Electron.}%
\def\assp{IEEE Trans.\ Acoust.\ Speech Signal Process.}%
\def\aprop{IEEE Trans.\ Antennas Propag.}%
\def\mtt{IEEE Trans.\ Microwave Theory Tech.}%
\def\iovs{Invest.\ Ophthalmol.\ Vis.\ Sci.}%
\def\jcp{J.\ Chem.\ Phys.}%
\def\jap{J.\Appl.\Phys.}%
\def\jmp{j.\Math.\Phys.}%
\def\jmo{J.\ Mod.\ Opt.}%
\def\josa{J.\ Opt.\ Soc.\ Am.}%
\def\josaa{J.\ Opt.\ Soc.\ Am.\ A}%
\def\josab{J.\ Opt.\ Soc.\ Am.\ B}%
\def\jpp{J.\ Phys.\ (Paris)}%
\def\jpr{j.\Phys.\Chem.\Ref.\Data}%
\def\ltp{Low.\Temp.\Phys.}%
\def\nat{Nature (London)}%
\def\oc{Opt.\ Commun.}%
\def\ol{Opt.\ Lett.}%
\def\pl{Phys.\ Lett.}%
\def\pop{Phys.\Plasmas}%
\def\pof{Phys.\Fluids}%
\def\pra{Phys.\ Rev.\ A}%
\def\prb{Phys.\ Rev.\ B}%
\def\prc{Phys.\ Rev.\ C}%
\def\prd{Phys.\ Rev.\ D}%
\def\pre{Phys.\ Rev.\ E}%
\def\prl{Phys.\ Rev.\ Lett.}%
\def\rmp{Rev.\ Mod.\ Phys.}%
\def\rsi{Rev.\Sci.\Instrum.}%
\def\rse{J. \Renewable Sustainable Energy}%
\def\pspie{Proc.\ Soc.\ Photo-Opt.\ Instrum.\ Eng.}%
\def\sjqe{Sov.\ J.\ Quantum Electron.}%
\def\vr{Vision Res.}%
\DeclareOption{author-numerical}{%
  \@booleantrue\authoryear@sw
  \@booleantrue\authornum@sw
}%
\DeclareOption{article-title}{%
  \@booleanfalse\aip@jtitx@sw
}%
\@booleantrue \aip@jtitx@sw
\@booleanfalse\authoryear@sw
\@booleanfalse\authornum@sw
\appdef\@bibdataout@rev{\@bibdataout@aip}%
\def\@bibdataout@aip{%
 \immediate\write\@bibdataout{%
  @CONTROL{%
   aip41Control%
   \longbibliography@sw{\true@sw}{\aip@jtitx@sw{\false@sw}{\true@sw}}%
   {%
    ,pages="1",title="0"%
   }{%
    ,pages="0",title=""%
   }%
  }%
 }%
 \if@filesw
  \immediate\write\@auxout{\string\citation{aip41Control}}%
 \fi
}%
\@booleantrue\preprintsty@sw
\@booleantrue\showPACS@sw
\@booleantrue\showKEYS@sw
\appdef\setup@hook{%
 \preprintsty@sw{}{%
  \let\refname\@empty
 }%
}%
\appdef\setup@hook{%
 \preprintsty@sw{%
  \ps@preprint
 }{%
  \ps@article
 }%
}%
\def\ps@preprint{%
  \def\@oddhead{\@runningtitle\hfil}%
  \def\@evenhead{\@runningtitle\hfil}%
  \def\@oddfoot{\hfil\thepage\quad\checkindate\hfil}%
  \def\@evenfoot{\hfil\thepage\quad\checkindate\hfil}%
  \let\@mkboth\@gobbletwo
  \let\sectionmark\@gobble
  \let\subsectionmark\@gobble
}%
\def\ps@article{%
  \def\@evenhead{\let\\\heading@cr\thepage\quad\checkindate\hfil\@runningtitle}%
  \def\@oddhead{\let\\\heading@cr\@runningtitle\hfil\checkindate\quad\thepage}%
  \def\@oddfoot{}%
  \def\@evenfoot{}%
  \let\@mkboth\@gobbletwo
  \let\sectionmark\@gobble
  \let\subsectionmark\@gobble
}%
\def\@runningtitle{\@shorttitle}%
\renewenvironment{titlepage}{%
  \let\wastwocol@sw\twocolumn@sw
  \onecolumngrid
  \newpage
  \thispagestyle{titlepage}%
  \c@page\z@% article sets this to one not zero???
}{%
  \wastwocol@sw{\twocolumngrid}{\newpage}%
}%
\let\@fnsymbol@latex\@fnsymbol
\let\@fnsymbol\@alph
\def\adjust@abstractwidth{%
 \parindent1em\relax
 \advance\leftskip.5in\relax
 \@totalleftmargin\leftskip
 \@afterheading\@afterindentfalse
}%
\def\frontmatter@abstractheading{}%
\def\frontmatter@abstractfont{%
 \adjust@abstractwidth
}%
\appdef\setup@hook{%
 \preprintsty@sw{%
  \@booleantrue\titlepage@sw
  \let\section\section@preprintsty
  \let\subsection\subsection@preprintsty
  \let\subsubsection\subsubsection@preprintsty
 }{}%
}%
\def\frontmatter@@indent{%
 \skip@\@flushglue
 \@flushglue\z@ plus.3\hsize\relax
 \raggedright
 \advance\leftskip.5in\relax
 \@totalleftmargin\leftskip
 \@flushglue\skip@
}%
\def\frontmatter@authorformat{%
 \frontmatter@@indent
 \sffamily
}%
\renewcommand*\email[1][Electronic mail: ]{\begingroup\sanitize@url\@email{#1}}%
\def\frontmatter@above@affilgroup{%
}%
\def\frontmatter@above@affiliation@script{%
 \frontmatter@@indent
}%
\def\frontmatter@above@affiliation{%
}%
\def\frontmatter@affiliationfont{%
 \frontmatter@@indent
 \preprintsty@sw{}{\small}%
 \it
}%
\def\frontmatter@collaboration@above{%
}%
\def\frontmatter@setup{%
 \normalfont
}%
\def\frontmatter@title@above{\addvspace{6\p@}}%
\def\frontmatter@title@format{%
 \preprintsty@sw{}{\Large}%
 \sffamily
 \bfseries
 \raggedright
 \parskip\z@skip
}%
\def\frontmatter@title@below{\addvspace{3\p@}}%
\def\@author@parskip{3\p@}%
\@booleantrue\altaffilletter@sw
\def\frontmatter@makefnmark{%
 \@textsuperscript{%
  \normalfont\@thefnmark%(
  )%
 }%
}%
\def\frontmatter@authorbelow{%
\addvspace{3\p@}%
}%
\let\affil@cutoff\tw@
\def\frontmatter@RRAP@format{%
  \addvspace{5\p@}%
  \small
  \raggedright
  \advance\leftskip.5in\relax
 \@totalleftmargin\leftskip
  \everypar{%
   \hbox\bgroup(\@gobble@leavemode@uppercase%)
  }%
  \def\par{%
   \@ifvmode{}{%(
    \unskip)\egroup\@@par
   }%
  }%
}%
\def\punct@RRAP{;\egroup\ \hbox\bgroup}%
\def\@gobble@leavemode@uppercase#1#2{\expandafter\MakeTextUppercase}%
\def\frontmatter@PACS@format{%
   \addvspace{11\p@}%
   \adjust@abstractwidth
   \parskip\z@skip
   \samepage
}%
\def\frontmatter@keys@format{%
   \adjust@abstractwidth
   \samepage
}%
\def\ps@titlepage{%
  \def\@oddhead{%
   \@runningtitle
   \hfill
   \produce@preprints\@preprint
  }%
  \let\@evenhead\@oddhead
  \def\@oddfoot{%
   \hb@xt@\z@{\byrevtex\hss}%
   \hfil
   \preprintsty@sw{\thepage}{}%
   \quad\checkindate
   \hfil
  }%
  \let\@evenfoot\@oddfoot
}%
\def\byrevtex{\byrevtex@sw{Typeset by REV\TeX and AIP}{}}%
\def\produce@preprints#1{%
 \preprint@sw{%
  \vtop to \z@{%
   \def\baselinestretch{1}%
   \small
   \let\preprint\preprint@count
   \count@\z@#1\@ifnum{\count@>\tw@}{%
    \hbox{%
     \let\preprint\preprint@hlist
     #1\setbox\z@\lastbox
    }%
   }{%
    \let\preprint\preprint@cr
    \halign{\hfil##\cr#1\crcr}%
    \par
    \vss
   }%
  }%
 }{}%
}%
\def\preprint@cr#1{#1\cr}%
\def\preprint@count#1{\advance\count@\@ne}%
\def\preprint@hlist#1{#1\hbox{, }}%
\newenvironment{Lead@inParagraph}{%
 \par
 \bfseries
 \@afterheading\@afterindentfalse
}{%
 \par
 \hb@xt@\hsize{\hfil\leaders\hrule\hfil\leaders\hrule\hfil\hfil}%
}%
\appdef\frontmatter@init{%
 \let@environment{quotation@ltx}{quotation}%
 \let@environment{quotation}{Lead@inParagraph}%
}%
\appdef\@startsection@hook{%
 \let@environment{quotation}{quotation@ltx}%
}%
\def\@seccntformat#1{\csname the#1\endcsname.\quad}%
\def\@hang@from#1#2#3{#1#2#3}%
\def\section{%
  \@startsection
    {section}%
    {1}%
    {\z@}%
    {0.8cm \@plus1ex \@minus .2ex}%
    {0.5cm}%
    {%
     \normalfont
     \small
     \sffamily
     \bfseries
     \raggedright
    }%
}%
\def\@hangfrom@section#1#2#3{\@hangfrom{#1#2}\MakeTextUppercase{#3}}%
\def\@hangfroms@section#1#2{#1\MakeTextUppercase{#2}}%
\def\subsection{%
  \@startsection
    {subsection}%
    {2}%
    {\z@}%
    {.8cm \@plus1ex \@minus .2ex}%
    {.5cm}%
    {%
     \normalfont
     \small
     \sffamily
     \bfseries
     \raggedright
    }%
}%
\def\subsubsection{%
  \@startsection
    {subsubsection}%
    {3}%
    {\z@}%
    {.8cm \@plus1ex \@minus .2ex}%
    {.5cm}%
    {%
     \normalfont
     \small
     \sffamily
     \bfseries
     \itshape
     \raggedright
    }%
}%
\def\paragraph{%
  \@startsection
    {paragraph}%
    {4}%
    {\parindent}%
    {\z@}%
    {-1em}%
    {\normalfont\normalsize\itshape}%
}%
\def\subparagraph{%
  \@startsection
    {subparagraph}%
    {5}%
    {\parindent}%
    {3.25ex \@plus1ex \@minus .2ex}%
    {-1em}%
    {\normalfont\normalsize\bfseries}%
}%
\def\section@preprintsty{%
  \@startsection
    {section}%
    {1}%
    {\z@}%
    {0.8cm \@plus1ex \@minus .2ex}%
    {0.5cm}%
    {%
     \normalfont
     \bfseries
     \raggedright
    }%
}%
\def\subsection@preprintsty{%
  \@startsection
    {subsection}%
    {2}%
    {\z@}%
    {.8cm \@plus1ex \@minus .2ex}%
    {.5cm}%
    {%
     \normalfont
     \bfseries
     \raggedright
    }%
}%
\def\subsubsection@preprintsty{%
  \@startsection
    {subsubsection}%
    {3}%
    {\z@}%
    {.8cm \@plus1ex \@minus .2ex}%
    {.5cm}%
    {%
     \normalfont
     \itshape\bfseries
     \raggedright
    }%
}%
\let\frontmatter@footnote@produce\frontmatter@footnote@produce@footnote
\def\@pnumwidth{1.55em}
\def\@tocrmarg {2.55em}
\def\@dotsep{2}
\def\ltxu@dotsep{4.5pt}
\setcounter{tocdepth}{3}
\def\tableofcontents{%
 \addtocontents{toc}{\string\tocdepth@munge}%
 \print@toc{toc}%
 \addtocontents{toc}{\string\tocdepth@restore}%
}%
\def\tocdepth@munge{%
  \let\l@section@saved\l@section
  \let\l@section\@gobble@tw@
}%
\def\@gobble@tw@#1#2{}%
\def\tocdepth@restore{%
  \let\l@section\l@section@saved
}%
\def\l@part#1#2{\addpenalty{\@secpenalty}%
 \begingroup
  \set@tocdim@pagenum{#2}%
  \parindent \z@
  \rightskip\tocleft@pagenum plus 1fil\relax
  \skip@\parfillskip\parfillskip\z@
  \addvspace{2.25em plus\p@}%
  \large \bf %
  \leavevmode\ignorespaces#1\unskip\nobreak\hskip\skip@
  \hb@xt@\rightskip{\hfil\unhbox\z@}\hskip-\rightskip\hskip\z@skip
  \par
  \nobreak %
 \endgroup
}%
\def\tocleft@{\z@}%
\def\tocdim@min{5\p@}%
\def\l@section{%
 \l@@sections{}{section}% Implicit #3#4
}%
\def\l@f@section{%
 \addpenalty{\@secpenalty}%
 \addvspace{1.0em plus\p@}%
 \bf
}%
\def\l@subsection{%
 \l@@sections{section}{subsection}% Implicit #3#4
}%
\def\l@subsubsection{%
 \l@@sections{subsection}{subsubsection}% Implicit #3#4
}%
\def\l@paragraph#1#2{}%
\def\l@subparagraph#1#2{}%
\let\toc@pre\toc@pre@auto
\let\toc@post\toc@post@auto
\def\listoffigures{\print@toc{lof}}%
\def\l@figure{\@dottedtocline{1}{1.5em}{2.3em}}
\def\listoftables{\print@toc{lot}}%
\let\l@table\l@figure
\@booleanfalse\raggedcolumn@sw
\def\tableft@skip@float{\z@ plus\hsize}%
\def\tabmid@skip@float{\@flushglue}%
\def\tabright@skip@float{\z@ plus\hsize}%
\def\array@row@pre@float{\hline\hline\noalign{\vskip\doublerulesep}}%
\def\array@row@pst@float{\noalign{\vskip\doublerulesep}\hline\hline}%
\def\@makefntext#1{%
 \def\baselinestretch{1}%
 \leftskip1em%
 \parindent1em%
 \noindent
 \nobreak\hskip-\leftskip
 \hb@xt@\leftskip{%
  \hss\@makefnmark\ %
 }%
 #1%
 \par
}%
\prepdef\appendix{%
 \par
 \let\@hangfrom@section\@hangfrom@appendix
 \let\@sectioncntformat\@appendixcntformat
}%
\def\@hangfrom@appendix#1#2#3{%
 #1%
 \@if@empty{#2}{%
  #3%
 }{%
  #2\@if@empty{#3}{}{:\ #3}%
 }%
}%
\def\@hangfroms@appendix#1#2{%
 #1#2%
}%
\def\@appendixcntformat#1{\appendixname\ \csname the#1\endcsname}%
 \def\pre@bibdata{\jobname\bibdata@app}%
\def\refname{References}%
\def\rtx@bibsection{%
 \@ifx@empty\refname{%
  \par\vspace{6\p@ plus 6\p@}%
 }{%
  \expandafter\section\expandafter*\expandafter{\refname}%
  \@nobreaktrue
 }%
}%
\let\bibpreamble\@empty
\appdef\setup@hook{%
 \bibsep\z@\relax
}%
\def\newblock{\ }%
\appdef\setup@hook{%
 \def\bibfont{%
  \preprintsty@sw{}{\footnotesize}%
  \@clubpenalty\clubpenalty
  \labelsep\z@
 }%
}%
\let\place@bibnumber\place@bibnumber@sup
\newenvironment{theindex}{%
 \columnseprule \z@
 \columnsep 35\p@
 \c@secnumdepth-\maxdimen
 \onecolumngrid@push
 \section{\indexname}%
 \thispagestyle{plain}%
 \parindent\z@
 \parskip\z@ plus.3\p@\relax
 \let\item\@idxitem
 \onecolumngrid@pop
}{%
}%
\def\@idxitem{\par\hangindent 40\p@}
\def\subitem{\par\hangindent 40\p@ \hspace*{20\p@}}
\def\subsubitem{\par\hangindent 40\p@ \hspace*{30\p@}}
\def\indexspace{\par \vskip 10\p@ plus5\p@ minus3\p@\relax}
\expandafter\def\csname rtx@aip10pt\endcsname{%
 \let\@currname@class\@currname
 \def\@currname{aps10pt\substyle@post}%
 \class@info{Reading file \@currname.\substyle@ext}%
 \input{\@currname.\substyle@ext}%
 \let\@currname\@currname@class
 \class@info{Overriding 10pt}%
 \aipreprint
}%
\expandafter\def\csname rtx@aip11pt\endcsname{\csname rtx@aip12pt\endcsname}%
\expandafter\def\csname rtx@aip12pt\endcsname{%
 \let\@currname@class\@currname
 \def\@currname{aps12pt\substyle@post}%
 \class@info{Reading file \@currname.\substyle@ext}%
 \input{\@currname.\substyle@ext}%
 \let\@currname\@currname@class
 \class@info{Overriding 12pt}%
 \aippreprint
}%
\def\today{%
  \number\day\space
  \ifcase\month
   \or January\or February\or March\or     April\or   May\or      June%
   \or July\or    August\or   September\or October\or November\or December%
  \fi\space
  \number\year
}%
 \clo@superscriptaddress
\def\@journal@default{cha}%
\def\@pointsize@default{12}%
\@booleanfalse\pagerestrict@sw%
\def\rtx@aipjcp{%
 \typeout{Using journal substyle \@journal.}%
 \@booleanfalse\authoryear@sw
}%
\def\rtx@aippop{%
 \typeout{Using journal substyle \@journal.}%
 \@booleanfalse\authoryear@sw
}%
\def\rtx@aiprsi{%
 \typeout{Using journal substyle \@journal.}%
 \@booleanfalse\authoryear@sw
}%
\def\rtx@aipjap{%
 \typeout{Using journal substyle \@journal.}%
 \@booleanfalse\authoryear@sw
 \let\@runningtitle\@empty
}%
\def\rtx@aipapl{%
 \typeout{Using journal substyle \@journal.}%
 \@booleanfalse\authoryear@sw
 \let\@runningtitle\@empty
}%
\def\rtx@aipcha{%
 \typeout{Using journal substyle \@journal.}%
 \@booleanfalse\aip@jtitx@sw
}%
\def\rtx@aippof{%
 \typeout{Using journal substyle \@journal.}%
 \@booleanfalse\authoryear@sw
 \@booleanfalse\aip@jtitx@sw
}%
\def\rtx@aipbmf{%
 \typeout{Using journal substyle \@journal.}%
 \@booleanfalse\authoryear@sw
 \@booleanfalse\twocolumn@sw
}%
\def\rtx@aiprse{%
 \typeout{Using journal substyle \@journal.}%
 \@booleanfalse\authoryear@sw
}%
\def\rtx@aipjmp{%
 \typeout{Using journal substyle \@journal.}%
 \@booleanfalse\aip@jtitx@sw
 \@booleanfalse\twocolumn@sw
}%
\@booleantrue\footinbib@sw
\let\place@bibnumber\place@bibnumber@sup
\appdef\setup@hook{%
 \authoryear@sw{%
  \aip@jtitx@sw{%
   \def\@bibstyle{aipauth\substyle@post}%
  }{%
   \def\@bibstyle{aipauth\substyle@post}%
  }%
  \authornum@sw{%
   \bibpunct{}{}{,}{s}{}{\textsuperscript{,}}%
   \let\onlinecite\rev@citealpnum
  }{%
   \bibhang10\p@
   \bibpunct{(%)
              }{%(
                )}{; }{a}{,}{,}%
   \@booleanfalse\footinbib@sw
   \let\NAT@mcite\@ne
   \let\NAT@sort\z@
   \def\NAT@cmprs{\z@}%
   \let\NAT@def@citea\rtx@def@citea
   \let\NAT@def@citea@close\rtx@def@citea@close
  }%
 }{%
  \aip@jtitx@sw{%
   \def\@bibstyle{aipnum\substyle@post}%
  }{%
   \def\@bibstyle{aipnum\substyle@post}%
  }%
  \bibpunct{}{}{,}{s}{}{\textsuperscript{,}}%
  \let\onlinecite\rev@citealpnum
 }%
}%
\def\make@footnote@endnote{%
 \footinbib@sw{%
  \authoryear@sw{\authornum@sw{\false@sw}{\true@sw}}{\false@sw}%
  {}{%
   \ltx@footnote@push
   \def\thempfn{Note\thefootnote}%
   \let\ltx@footmark\rev@citemark
   \let\ltx@foottext\rev@endtext
   \appdef\class@enddocumenthook{\auto@bib}%
   \let\printendnotes\relax
  }%
 }{}%
}%
\def\aipreprint{%
}%
\def\aippreprint{%
}%
% XXXXXXXXXXXXXXXXXXXXXXXXXXX CURRENTLY DEACTIVATED XXXXXXXXXXXXXXXXXXXXXXXXXX
% To activate, please add "\@booleantrue\pagerestrict@sw" in the
% respective journal option
% XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
% Appended by Ms. Sehar Tahir (Aptara Corp.) for American Institute of Physics.
% To impose page restrictions for APL journal at MSP stage.
%
% HISTORY
% Revised page restriction to 4 pages: 05/10/2011
% Tweaked the page over length message: 31/10/2011 
\begingroup%
  \catcode`P=12%
  \catcode`T=12%
  \lowercase{%
    \def\x{\def\local@rem@pt##1.##2PT{##1.##2}}}%
  \expandafter\endgroup\x%
\def\local@strip@pt{\expandafter\local@rem@pt\the}%
%
\DeclareOption{no-pagerestrict}{%
  \@booleanfalse\pagerestrict@sw
}%
\appdef\rtx@require@packages{%
\pagerestrict@sw{% For imposing page restrictions
  \typeout{AIP Info: Appending Manuscript Pages caculations, 2011/05/30}%
  % Default values
  \def\page@allowed{4}% APL Article size limit
  \def\text@ht@allowed{5324pt}% APL Total text height for allowed 4 pages
  \def\page@calc@count{0}% APL Article size limit
  % Message to authors
  \def\msg@text{According to our initial programmatic calculations, your article may exceed APL page length restrictions. The estimated overlength is denoted by the red side bar. In order to avoid production delays, please adjust your text accordingly and replace your manuscript. To assist you with this process, please ensure that your figures, if any, are placed within the text and are the same size that you wish them to appear in the published article.}% Message to be displayed on the top of last page
  \def\msg@runningtitle{% Message definition
	\preprintsty@sw{%
	  \@tempdimc\textwidth\advance\@tempdimc-11pt%
	  \vtop{\vspace*{-3pc}\fboxsep0pt\fboxrule.5pt\fbox{\fboxsep5pt\colorbox{grayten}{%
	  \vtop{\hsize\@tempdimc{{\reset@font\fontsize{9}{11}\def\baselinestretch{1}\leftskip0pt\rightskip0pt\parfillskip0pt plus1fill\selectfont\msg@text\endgraf}}}}}}% 
    }{%
	  \@tempdimc\textwidth\advance\@tempdimc-7pt%
	  \vtop{\vspace*{-2.5pc}\fboxsep0pt\fboxrule.5pt\fbox{\fboxsep3pt\colorbox{grayten}{%
	  \vtop{\hsize\@tempdimc{{\reset@font\fontsize{8}{10}\def\baselinestretch{1}\leftskip0pt\rightskip0pt\parfillskip0pt plus1fill\selectfont\msg@text\endgraf}}}}}}}%
  }%
  %
  \RequirePackage{graphicx}% 
  \RequirePackage{color}%
  \definecolor{grayten}{gray}{.80}%
  %
  % Taken from refcount.sty
  \def\setrefcountdefault#1{\def\rc@default{#1}}%
  \setrefcountdefault{0}%
  %
  \def\rc@cartwo#1#2#3\@nil{#2}%
	\newcommand*{\rev@getpagerefnumber}[1]{%
	\expandafter\ifx\csname r@#1\endcsname\relax
	 \rc@default
	\else
	 \expandafter\expandafter\expandafter\rc@cartwo
	 \csname r@#1\endcsname\rc@default\rc@default\@nil
	\fi
  }
  \newcommand*{\rev@getrefnumber}[1]{%
	  \expandafter\ifx\csname r@#1\endcsname\relax
		\rc@default
	  \else
		\expandafter\expandafter\expandafter\@car
		\csname r@#1\endcsname\@nil
	  \fi
  }
  % Count determined from \label{...}
  \newcommand\calc@run@count[2][0]{%
	  \@ifundefined{r@#2}{\ifnum#1=\z@\@tempcnta\c@page\advance\@tempcnta\m@ne\else\@tempcnta\z@\fi}%
						 {\@tempcnta\rev@getpagerefnumber{#2}\relax}}%
  %
  % Taken from everypage.sty
  \newif\iffloats@end\global\floats@endfalse
  \newif\ifextra@rule\global\extra@rulefalse
  %
  \newcommand{\sc@everypage@hook}{}
  \newcommand{\sc@thispage@hook}{}
  \newcommand*{\AddEverypageHook}[1]{%
	  \g@addto@macro\sc@everypage@hook{#1}}
  \newcommand*{\AddThispageHook}[1]{%
	  \g@addto@macro\sc@thispage@hook{#1}}
  \newcommand*{\sc@ep@init}{%
	  \let\sc@op@saved\@outputpage
	  \def\@outputpage{%
		\sc@op@preamble
		\sc@op@saved
		\sc@op@postamble}}
  \newcommand*{\sc@op@preamble}{%
	  \let\sc@begindvi\@begindvi
	  \def\@begindvi{%
		\sc@everypage@hook
		\sc@thispage@hook
		\gdef\sc@thispage@hook{}
		\sc@begindvi}}
  \newcommand*{\sc@op@postamble}{%
	  \let\@begindvi\sc@begindvi}
  \AtBeginDocument{\sc@ep@init}
  % Taken from draftwatermark.sty
  \newcommand\sc@colortext[1]{%
	  \setlength{\@tempdimb}{0pt}%
	  \setlength{\@tempdimc}{-\paperheight}%
	  \put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
		  \textcolor{red}{\rule{30pt}{#1}}
		}}
  % Calculating shift in red side-bar according to pages
  \def\page@mark@shift{%
  \@ifundefined{page@height\romannumeral\the\c@page}{}{%
	  \@tempdimc\csname page@height\romannumeral\the\c@page\endcsname\relax%
	  \ifdim\@tempdimc>\csname page@mark\romannumeral\the\c@page\endcsname\relax%
		 \@tempdimb\textheight\advance\@tempdimb-\csname page@height\romannumeral\the\c@page\endcsname\relax%
	  \else%
		 \@tempdimb\textheight\advance\@tempdimb-\csname page@mark\romannumeral\the\c@page\endcsname\relax%
	  \fi%
	 \advance\@tempdima\@tempdimb}}%
  \newcommand\sc@wm@print[1]{\preprintsty@sw{%
							 \@tempdima\paperheight\advance\@tempdima-\textheight%
							 \divide\@tempdima by 2\advance\@tempdima-7pt\advance\@tempdima1in%
							 \floats@sw%
								{\iffloats@end%
								 \@ifundefined{r@LastBibItem}{}%
									{\ifnum\c@page<\rev@getpagerefnumber{LastBibItem}\relax%
									 \else%
									   \page@mark@shift
									 \fi}%
								 \else%
								 \@ifundefined{r@LastPage}{}%
									{\ifnum\c@page=\rev@getpagerefnumber{LastPage}\relax%
									   \page@mark@shift
									 \fi}%
								\fi}%
								{\@ifundefined{r@EndText}{}%
									{\ifnum\c@page<\rev@getpagerefnumber{EndText}\relax%
									 \else%
									   \page@mark@shift
									 \fi}}}%
							 {\@tempdima\paperheight\advance\@tempdima-\textheight%
							  \divide\@tempdima by 2\advance\@tempdima9pt\advance\@tempdima1in}%
	  \setbox\@tempboxa\vbox to \z@{%
		\vskip-\@tempdima \moveleft 1in \vbox{%
		  \hbox to \z@{%
			#1\hss}}\vss}
	  \dp\@tempboxa\z@
	  \box\@tempboxa}%
  % Printing the red side-bar
  \AddEverypageHook{\def\special@paper{\the\paperwidth,\the\paperheight}\special{papersize=\the\paperwidth,\the\paperheight}%
  \preprintsty@sw{% Preprint
				  \@ifundefined{page@mark\romannumeral\the\c@page}{}{%
					\def\tempa{\csname page@mark\romannumeral\the\c@page\endcsname}%
						  \sc@wm@print{\sc@colortext{\tempa\relax}}%
				    %
					\floats@sw{%
					    \iffloats@end\calc@run@count[1]{LastBibItem}\else\calc@run@count[1]{LastPage}\fi%
					  }{\ifextra@rule\calc@run@count[1]{LastPage}\else\calc@run@count[1]{EndText}\fi}%
				    \ifnum\c@page=\@tempcnta%
						\ifdim\page@calc@count pt>\page@allowed pt\relax%
						  \def\@oddhead{\msg@runningtitle}%
						  \def\@evenhead{\msg@runningtitle}%
						\fi%
				    \fi}}{% Reprint
					\ifnum\c@page>\page@allowed%
						\sc@wm@print{\sc@colortext{\textheight}}%
						\calc@run@count[1]{LastPage}%
				        \ifnum\c@page=\@tempcnta%
						  \def\@oddhead{\msg@runningtitle}%
						  \def\@evenhead{\msg@runningtitle}%
						\fi%
					\fi%
				 }}%
  %
  % Print pages = 2*[(MSP Title portion height)/1.98] + (MSP Text height)/1.32 + (MSP Float height)/1.11
  %
  %
  \@booleantrue\tally@box@size@sw % Activated to get hold of various dimensions
  %
  \newif\ifwrite@title\global\write@titletrue%
  %
  \newdimen\val@calc@dim% dimen used to translate MSP height to TSP height
  \newdimen\make@title@dim% dimen storing height of maketitle portion
  \newdimen\tsp@floatheight% dimen storing extra height for large floats
  \newdimen\curr@figbox@ht% dimen storing current figure box height
  \newdimen\curr@floatht% 
  \newdimen\curr@floatwidth%
  \newdimen\curr@tot@float@ht%
  \newdimen\curr@page@ht% dimen storing current page height
  %
  \newsavebox{\figbox}%
  %
  \def\name@fig{figure}%
  \def\same@fig{none}%
  \def\in@flt{none}%
  \def\max@pg@ht{0}%
  \def\ptm{ptm}%
  %
  \gdef\@restrict@error#1#2{%
	   \GenericError{%
		  \space\space\space\@spaces\@spaces\@spaces
	   }{%
		  LaTeX Error: #1%
	   }{%
		  A red side-bar will appear along the extra text on the PDF pages. Press `Enter' to continue.%
	   }{#2}%
  }%
  \preprintsty@sw{% For Preprint
  % Adding Float height to the height of each page
  \def\add@flt@pght{%
		\@ifundefined{flt@on@page\romannumeral\the\c@page}{}%
			{\@tempdimc\curr@page@ht\advance\@tempdimc\csname flt@on@page\romannumeral\the\c@page\endcsname\relax%
			 \ifdim\@tempdimc>\textheight%
			   \global\curr@page@ht\textheight%
			 \else%
			   \global\advance\curr@page@ht\csname flt@on@page\romannumeral\the\c@page\endcsname\relax%
			 \fi}%
		     \expandafter\xdef\csname page@height\romannumeral\the\c@page\endcsname{\the\curr@page@ht}}%
  % Storing height of each page
  \appdef\@outputpage@head{%
	\floats@sw{%
		\iffloats@end%
	      \@ifundefined{r@LastBibHt}%
		      {\add@flt@pght}
		      {\ifnum\c@page=\rev@getpagerefnumber{LastBibHt}\relax%
		          \@tempdima\rev@getrefnumber{LastBibHt}\relax%
	              \expandafter\xdef\csname page@height\romannumeral\the\c@page\endcsname{\the\@tempdima}%
		       \else%
				  \add@flt@pght%
		       \fi}%
	    \else%
		  \add@flt@pght%
		\fi%
	}{%
	\@ifundefined{r@EndText}%
		{\expandafter\xdef\csname page@height\romannumeral\the\c@page\endcsname{\the\curr@page@ht}
		}{\ifnum\c@page=\rev@getpagerefnumber{EndText}\relax%
		     \@tempdima\rev@getrefnumber{EndText}\relax%
	         \expandafter\xdef\csname page@height\romannumeral\the\c@page\endcsname{\the\@tempdima}%
		 \else%
	         \expandafter\xdef\csname page@height\romannumeral\the\c@page\endcsname{\the\curr@page@ht}%
		 \fi}%
    }%
	\global\curr@page@ht\z@%
  }%
  % Calculating and adding Maketitle portion size (ratio=1.98)
  % Redefined
  \def\show@box@size#1#2{%
%   \show@box@size@sw{%
    \begingroup
     \setbox\z@\vbox{\unvcopy#2\hrule}%
     \show@box@size@sw{%
       \class@info{Show box size: #1^^J%
        (\the\ht\z@\space X \the\wd\z@)
        \the\c@page\space\space\the\pagegrid@cur\space\the\pagegrid@col
       }}{}% 
	 \global\advance\curr@page@ht\ht\z@%
    \ifwrite@title%
	  \@ifundefined{r@FirstPage}{\@tempcnta\the\c@page}%
								{\@tempcnta\rev@getpagerefnumber{FirstPage}\relax}%
	  \ifnum\c@page=\@tempcnta
	    \global\make@title@dim\ht\z@
	    \@tempdima\make@title@dim
	    \divide\@tempdima by 198\relax 
	    \multiply\@tempdima by 100\relax
	    \global\advance\val@calc@dim\@tempdima%
	    \global\advance\val@calc@dim\@tempdima%
	    \global\write@titlefalse%
	  \fi%
    \fi%
    \endgroup
%   }{}%
  }%
  % Calculating and adding Float portion size
  % Redefined
  \let\oldincludegraphics\includegraphics%
  \def\includegraphics{%
  \@ifnextchar[%]
  {\two@includegraphics}{\one@includegraphics}}%
  \def\one@includegraphics#1{\savebox{\figbox}{\oldincludegraphics{#1}}\oldincludegraphics{#1}%
  \ifx\in@flt\name@fig%
	\ifx\same@fig\name@fig%
		\@tempdimc\curr@floatwidth\advance\@tempdimc\wd\figbox%
		\ifdim\@tempdimc>\textwidth%
		    \ifdim\wd\figbox>\curr@floatwidth%
			   \global\curr@floatwidth\wd\figbox%
		    \fi%
		    \global\advance\curr@figbox@ht\ht\figbox%
		    \global\advance\curr@figbox@ht\dp\figbox%
		\else%
		    \ifdim\ht\figbox>\curr@figbox@ht%
		       \global\curr@figbox@ht\ht\figbox%
		       \global\advance\curr@figbox@ht\dp\figbox%
		    \fi%
			\global\advance\curr@floatwidth\wd\figbox%
		\fi%
	\else%
		\global\curr@floatwidth\wd\figbox%
		\global\curr@figbox@ht\ht\figbox%
		\global\advance\curr@figbox@ht\dp\figbox%
		\gdef\same@fig{figure}%
	\fi%
  \fi}%
  \def\two@includegraphics[#1]#2{\savebox{\figbox}{\oldincludegraphics[#1]{#2}}\oldincludegraphics[#1]{#2}%
  \ifx\in@flt\name@fig%
	\ifx\same@fig\name@fig%
		\@tempdimc\curr@floatwidth\advance\@tempdimc\wd\figbox%
		\ifdim\@tempdimc>\textwidth%
		    \ifdim\wd\figbox>\curr@floatwidth%
			   \global\curr@floatwidth\wd\figbox%
		    \fi%
		    \global\advance\curr@figbox@ht\ht\figbox%
		    \global\advance\curr@figbox@ht\dp\figbox%
		\else%
		    \ifdim\ht\figbox>\curr@figbox@ht%
		       \global\curr@figbox@ht\ht\figbox%
		       \global\advance\curr@figbox@ht\dp\figbox%
		    \fi%
			\global\advance\curr@floatwidth\wd\figbox%
		\fi%
	\else%
		\global\curr@floatwidth\wd\figbox%
		\global\curr@figbox@ht\ht\figbox%
		\global\advance\curr@figbox@ht\dp\figbox%
		\gdef\same@fig{figure}%
	\fi%
  \fi}%
  % Redefined
  \def\@xfloat#1[#2]{\def\temp{#1}\ifx\temp\name@fig\gdef\in@flt{figure}\fi%
	\@xfloat@prep
	\@nameuse{fp@proc@#2}%
	\floats@sw{\@xfloat@LaTeX{#1}[#2]}{\@xfloat@anchored{#1}[]}%
	}%
  % Autolabelling of floats to get their exact page placement
  \appdef\@floatboxreset{%
      \@ifundefined{float\romannumeral\the\c@page}%
	      {\expandafter\xdef\csname float\romannumeral\the\c@page\endcsname{\@ne}%	
	       \xdef\flt@pg@label{float\romannumeral\the\c@page-\romannumeral\@ne}}%
	      {\@tempcnta=\csname float\romannumeral\the\c@page\endcsname\advance\@tempcnta\@ne%
	       \expandafter\xdef\csname float\romannumeral\the\c@page\endcsname{\the\@tempcnta}%
	       \xdef\flt@pg@label{float\romannumeral\the\c@page-\romannumeral\the\@tempcnta}}%
  \label{\flt@pg@label}}%
  % Defining a pagewise fix for TSP height whereever a float occurs
  \def\tsp@float@fix{%
      \@ifundefined{r@\flt@pg@label}{}%
	     {\@tempcnta=\rev@getpagerefnumber{\flt@pg@label}\relax%
		  \@ifundefined{flt@ht@fix\romannumeral\the\@tempcnta}%
		     {\expandafter\xdef\csname flt@ht@fix\romannumeral\the\@tempcnta\endcsname{\the\@tempdimc}}%
	         {\advance\@tempdimc\csname flt@ht@fix\romannumeral\the\@tempcnta\endcsname\relax%
		      \expandafter\xdef\csname flt@ht@fix\romannumeral\the\@tempcnta\endcsname{\the\@tempdimc}}}}%
  %
  \floats@sw{%
  % Normal Floats
  \appdef\check@currbox@count{%
	\@ifnum{\count\@currbox>\z@}{%
		% Float height calculation to be added in page height
		\@tempdimb\ht\@currbox\advance\@tempdimb\dp\@currbox%
		\@tempcnta=\rev@getpagerefnumber{\flt@pg@label}\relax%
		\@ifundefined{flt@on@page\romannumeral\the\@tempcnta}%
			{\expandafter\xdef\csname flt@on@page\romannumeral\the\@tempcnta\endcsname{\the\@tempdimb}}%
			{\advance\@tempdimb\csname flt@on@page\romannumeral\the\@tempcnta\endcsname\relax% 
			 \expandafter\xdef\csname flt@on@page\romannumeral\the\@tempcnta\endcsname{\the\@tempdimb}}%
		%
		\ifx\@captype\name@fig%
			\ifdim\curr@floatwidth>20.5pc%
			    \ifdim\curr@floatwidth>30pc% Everything added 2 times for calculating column width
				   \@tempdimc\ht\@currbox\advance\@tempdimc\dp\@currbox
				   \global\advance\tsp@floatheight\@tempdimc%
				   % Calculating equivalent TSP height of each figure
				   \tsp@float@fix
				\else%
				   \@tempdima\ht\@currbox\advance\@tempdima\dp\@currbox%
				   \advance\@tempdima-\curr@figbox@ht%
				   \global\advance\curr@tot@float@ht-\@tempdima%
				   %
				   \global\advance\tsp@floatheight\ht\@currbox%
				   \global\advance\tsp@floatheight\dp\@currbox%
				   \global\advance\tsp@floatheight-\@tempdima%
				   % Calculating equivalent TSP height of each figure
				   \@tempdimc\curr@figbox@ht%
				   \tsp@float@fix
				\fi%
			\fi%
	   \else%
		 \@tempdimc\ht\@currbox\advance\@tempdimc\dp\@currbox
		 \global\advance\tsp@floatheight\@tempdimc%
		 % Calculating equivalent TSP height of each figure
		 \tsp@float@fix
	   \fi%
	 \gdef\in@flt{none}\gdef\same@fig{none}%
    }{}}%
  \def\total@float#1{%
   \expandafter\let
   \expandafter\@tempa
             \csname fbox@\csname ftype@#1\endcsname\endcsname
   \@ifnotrelax\@tempa{%
    \@ifhbox\@tempa{%
     \@tempdima\the\ht\@tempa\divide\@tempdima\@twopowertwo\@tempcnta\@tempdima
     \@tempdimb\the\dp\@tempa\divide\@tempdimb\@twopowertwo\@tempcntb\@tempdimb
     \class@info{Total #1: Column(\the\@tempcnta pt), Page(\the\@tempcntb pt)}%
     \global\advance\curr@tot@float@ht\@tempcnta pt\global\advance\curr@tot@float@ht\@tempcntb pt
    }{}%
   }{}%
  }%
  }{
  % End of document Floats
  \def\strt@flt#1#2#3{\edef\flt@page{#1}\edef\flt@pgtot{#2}\edef\flt@pggoal{#3}}
  % Redefined
  \let\old@xfloat@anchored\@xfloat@anchored
  \def\@xfloat@anchored#1[#2]{\old@xfloat@anchored#1[#2]%
  \floatp@sw{}{\strt@flt{\the\c@page}{\the\pagetotal}{\the\pagegoal}\curr@floatht\pagetotal}}%
  \appdef\end@float@anchored{%
  \floatp@sw{%
	\curr@floatht\pagetotal%
	\ifx\@captype\name@fig%
	   \ifdim\curr@floatwidth>20.5pc%
	     \ifdim\curr@floatwidth>30pc%
		    \global\advance\tsp@floatheight\curr@floatht%
		    % Calculating equivalent TSP height of each figure
			\@tempdimc\curr@floatht%
			\tsp@float@fix
		 \else%
			\@tempdima\curr@floatht\advance\@tempdima-\curr@figbox@ht%
		    \global\advance\curr@tot@float@ht-\@tempdima%
		    %
			\global\advance\tsp@floatheight\curr@floatht%
			\global\advance\tsp@floatheight-\@tempdima%
			% Calculating equivalent TSP height of each figure
			\@tempdimc\curr@figbox@ht%
		    \tsp@float@fix
		 \fi%
	   \fi%
	\else%
		 \global\advance\tsp@floatheight\curr@floatht%
		 % Calculating equivalent TSP height of each figure
		 \@tempdimc\curr@floatht%
		 \tsp@float@fix
	\fi%
  }{%
	\ifnum\c@page=\flt@page%
	   \@tempdima\pagetotal\advance\@tempdima-\curr@floatht%
	   \global\curr@floatht\@tempdima%
	   \ifx\@captype\name@fig%
		   \ifdim\curr@floatwidth>20.5pc%
	         \ifdim\curr@floatwidth>30pc%
			   \global\advance\tsp@floatheight\curr@floatht%
		       % Calculating equivalent TSP height of each figure
			   \@tempdimc\curr@floatht%
			   \tsp@float@fix
			 \else%
			   \@tempdimb\curr@floatht\advance\@tempdimb-\curr@figbox@ht%
		       \global\advance\curr@tot@float@ht-\@tempdimb%
		       %
			   \global\advance\tsp@floatheight\curr@floatht%
			   \global\advance\tsp@floatheight-\@tempdimb%
			   % Calculating equivalent TSP height of each figure
			   \@tempdimc\curr@figbox@ht%
		       \tsp@float@fix
			 \fi%
		   \fi%
	   \else%
		   \global\advance\tsp@floatheight\curr@floatht%
		   % Calculating equivalent TSP height of each figure
		   \@tempdimc\curr@floatht%
		   \tsp@float@fix
	   \fi%
	\else%
	   \ifx\@captype\name@fig%
		  \@tempdima\flt@pggoal\relax\advance\@tempdima-\flt@pgtot\relax
		  \ifdim\pagetotal>\@tempdima
			 \global\curr@floatht\@tempdima%
		  \else%
			 \global\curr@floatht\pagetotal%
		  \fi%
	   \else%
		  \@tempdima\flt@pggoal\relax\advance\@tempdima-\flt@pgtot\relax
		  \advance\@tempdima\pagetotal%
		  \global\curr@floatht\@tempdima%
	   \fi%
	   \@tempcnta\c@page\advance\@tempcnta-\flt@page\relax%
	   \ifnum\@tempcnta>\z@%
		  \advance\@tempcnta\m@ne%
		  \@whilenum\@tempcnta>\z@\do
			{\global\advance\curr@floatht\pagegoal%
			\advance\@tempcnta\m@ne}
	   \fi%
	   \ifx\@captype\name@fig%
	     \ifdim\curr@floatwidth>20.5pc%
		   \global\advance\tsp@floatheight\curr@floatht%
		   % Calculating equivalent TSP height of each figure
		   \@tempdimc\curr@floatht%
		   \tsp@float@fix%
	     \fi%
	   \else%
	     \global\advance\tsp@floatheight\curr@floatht%
		 % Calculating equivalent TSP height of each figure
		 \@tempdimc\curr@floatht%
		 \tsp@float@fix%
	   \fi%
	\fi%
  }%
  \global\advance\curr@tot@float@ht\curr@floatht%
  \gdef\in@flt{none}\gdef\same@fig{none}}%
  }% floats
  % Calculating and adding Text portion size
  \def\no@dim@exceed{% TSP dimen should not exceed maxdimen
	  \ifx\f@family\ptm%
		 \@tempdimc13002.380952pt\relax % 16383pt represented in terms of TSP
	  \else%
		 \@tempdimc12411.36322pt\relax % 16383pt represented in terms of TSP
	  \fi%
	  \advance\@tempdimc-\val@calc@dim%
	  \ifdim\@tempdima>\@tempdimc%
		 \@tempcnta=\max@pg@ht\relax%
		 \advance\@tempcnta\@ne%
		 \xdef\max@pg@ht{\the\@tempcnta}% Number of batches eq to maxdimen
	     \ifx\f@family\ptm%
		   \global\advance\val@calc@dim-13002.380952pt\relax % 16383pt represented in terms of TSP
	     \else%
		   \global\advance\val@calc@dim-12411.36322pt\relax % 16383pt represented in terms of TSP
	     \fi%
		 \global\advance\val@calc@dim\@tempdima%
	  \else%
		 \global\advance\val@calc@dim\@tempdima%
	  \fi}%
  \appdef\total@text{%
	   % Avoiding the \maxdimen error
	   % Divided the text height in batches of 16383pt (less than maxdimen)
	   \@tempcnta=\z@%
	   \@whilenum\@tempcntb>16383\relax%
	   \do{%
		   \advance\@tempcntb-16383\relax%
		   \advance\@tempcnta\@ne%
	   }%
	   \xdef\max@pg@ht{\the\@tempcnta}% Number of batches eq to maxdimen
	   % Text height calculation
	   \@tempdima\the\@tempcntb pt 
	   \advance\@tempdima-\make@title@dim%
	   % Main macro
       \floats@sw{}{%
		 % Text height calculation for end of doc floats
		 \advance\@tempdima-\curr@tot@float@ht}%
	   % Storing value of available MSP text height for future reference
	   \@tempdimb\@tempdima%
	   % Text TSP ratio
	   \ifx\f@family\ptm% ratio=1.26
	       \divide\@tempdima by 126\relax 
	       \multiply\@tempdima by 100\relax
	   \else% ratio=1.32
	       \divide\@tempdima by 132\relax 
	       \multiply\@tempdima by 100\relax
	   \fi%
	   \global\advance\val@calc@dim\@tempdima%
	   % Floats height and TSP ratio (ratio=1.11)
	   \@tempdima\curr@tot@float@ht%
	   \divide\@tempdima by 111\relax 
	   \multiply\@tempdima by 100\relax
	   % Checking and adding the Float height dimen
	   \no@dim@exceed
	   %
	   \ifdim\tsp@floatheight>\z@
		  \@tempdima\tsp@floatheight%
		  \divide\@tempdima by 111\relax 
		  \multiply\@tempdima by 100\relax
	      % Checking and adding the TSP Float height dimen
	      \no@dim@exceed
	      %
	   \fi%
	   % Extra Text height calculation
	   \@tempdima\val@calc@dim\advance\@tempdima-\text@ht@allowed\relax
	   \ifx\f@family\ptm% ratio=1.26
	      \divide\@tempdima by 100\relax 
	      \multiply\@tempdima by 126\relax
	   \else% ratio=1.32
	      \divide\@tempdima by 100\relax 
	      \multiply\@tempdima by 132\relax
	   \fi%
	   % Adding extra batches of text (if required)
	   \@tempcntb=\max@pg@ht\relax
	   \ifnum\@tempcntb>\z@%
		  \@tempcnta16383\relax
		  \multiply\@tempcnta\@tempcntb\relax
	      \typeout{AIP Info: Extra Typeset Text: \the\@tempdima+\the\@tempcnta pt}%
		  %
		  \@tempdimc\@tempdima%
		  \advance\@tempdimc-\@tempdimb%
		  \ifdim\@tempdimc>\z@%
			 \global\extra@ruletrue\immediate\write\@mainaux{\string\global\string\extra@ruletrue}%
		  \else%
		     \advance\@tempdimc16383pt\relax
		     \ifdim\@tempdimc>\z@%
			   \global\extra@ruletrue\immediate\write\@mainaux{\string\global\string\extra@ruletrue}%
			 \fi%
		  \fi%
	   \else%
	      \ifdim\@tempdima>\z@\typeout{AIP Info: Extra Typeset Text: \the\@tempdima}\fi%
		     \@tempdimc\@tempdima
		     \advance\@tempdimc-\@tempdimb%
		     \ifdim\@tempdimc>\z@%
			   \global\extra@ruletrue%
		     \fi%
	   \fi%
	   % Rule calculation loop
	   % Modifying the rule height
	   \@tempcntb=\max@pg@ht\relax
	   \ifnum\@tempcntb>\z@
	     \loop\ifdim\@tempdima>\z@\else\do
			\advance\@tempdima16383pt\relax
			\advance\@tempcntb\m@ne
		 \repeat
	   \fi%
	   % Rule generation
	   % Set the count for loop
	   \ifdim\@tempdima>\z@
		  % Resetting the value of loop count (\@tempcnta)
		  \ifextra@rule%
			\calc@run@count{LastPage}%
		  \else%
            \floats@sw{%
			    \iffloats@end\calc@run@count{LastBibItem}\else\calc@run@count{LastPage}\fi%
			  }{\calc@run@count{EndText}}%
		  \fi%
		  % Storing the value of Start of Loop run count
		  \ifextra@rule\xdef\loop@count{\rev@getpagerefnumber{LastBibItem}}\else\xdef\loop@count{\the\@tempcnta}\fi%
		  % Count of last page of rule
		  \def\rule@display{% Total rule dim(\@tempdima) > current page height (already known till here)
			  \ifnum\@tempcnta<\loop@count\relax%
				 \@tempdimb\textheight%
			  \else%
				 \@tempdimb\csname page@height\romannumeral\the\@tempcnta\endcsname\relax%
			  \fi%
			}%
		  % Loop
		  \@whilenum\@tempcnta>\z@%
		  \do{%
			  \@ifundefined{page@height\romannumeral\the\@tempcnta}{}%
				  {\global\advance\@tempdima-\csname page@height\romannumeral\the\@tempcnta\endcsname\relax}%
			  \ifdim\@tempdima>\z@ % Rule spans complete page
			     % Fixing rule height w.r.t Float on the page 
			     \@ifundefined{flt@ht@fix\romannumeral\the\@tempcnta}{}%
				      {\global\advance\@tempdima-\csname flt@ht@fix\romannumeral\the\@tempcnta\endcsname\relax}% 
				 \ifdim\@tempdima>\z@%
				     \@ifundefined{page@height\romannumeral\the\@tempcnta}%
					    {\@tempdimb\z@}%
					    {\rule@display}%
				 \else% Rule dimen less than 0 after float fix
					 % Including maxdimens
					 \ifnum\@tempcntb>\z@% 
						\advance\@tempcntb\m@ne%
						\advance\@tempdima16383pt\relax%
						\@ifundefined{page@height\romannumeral\the\@tempcnta}%
							{\@tempdimb\z@}%
							{\ifdim\@tempdima>\z@%
							   \rule@display%
							 \else%
							   \divide\@tempdima by \tw@%
						       \@tempdimb\csname page@height\romannumeral\the\@tempcnta\endcsname\relax%
							   \advance\@tempdimb\@tempdima%
						       \@tempdima=\z@% Exiting the loop
                             \fi}%
					 \else%
						\divide\@tempdima by \tw@%
						\@tempdimb\csname page@height\romannumeral\the\@tempcnta\endcsname\relax%
						\advance\@tempdimb\@tempdima%
						\@tempdima=\z@% Exiting the loop
					 \fi%
				 \fi%
				 \if@filesw
					 \immediate\write\@mainaux{\expandafter\string\xdef\expandafter\string\csname page@mark\romannumeral\the\@tempcnta\endcsname{\the\@tempdimb}}%
				 \fi%
			  \else% Rule length is less than page height
				 % Including maxdimens
				 \ifnum\@tempcntb>\z@%
					\advance\@tempcntb\m@ne%
					\advance\@tempdima16383pt\relax%
			        % Fixing rule height w.r.t Float on the page 
			        \@ifundefined{flt@ht@fix\romannumeral\the\@tempcnta}{}%
				        {\global\advance\@tempdima-\csname flt@ht@fix\romannumeral\the\@tempcnta\endcsname\relax}% 
				    \ifdim\@tempdima>\z@%
				       \@ifundefined{page@height\romannumeral\the\@tempcnta}%
					      {\@tempdimb\z@}%
					      {\rule@display}%
				    \else%
						\divide\@tempdima by \tw@%
						\@tempdimb\csname page@height\romannumeral\the\@tempcnta\endcsname\relax%
						\advance\@tempdimb\@tempdima%
						\@tempdima=\z@% Exiting the loop
					\fi%
				 \else%
					\@ifundefined{page@height\romannumeral\the\@tempcnta}%
					    {\@tempdimb\z@}%
						{\@tempdimb\csname page@height\romannumeral\the\@tempcnta\endcsname\relax}%
						 \advance\@tempdimb\@tempdima%
				 \fi%
				 \ifdim\@tempdimb>\z@%
					\if@filesw
					   \immediate\write\@mainaux{\expandafter\string\xdef\expandafter\string\csname page@mark\romannumeral\the\@tempcnta\endcsname{\the\@tempdimb}}%
					\fi%
				 \fi%
			  \fi% 
			  \ifdim\@tempdimb>\z@\advance\@tempcnta\m@ne\else\@tempcnta=\z@\fi%
			  \ifnum\@tempcnta=\z@\@tempdima=\z@\fi%
		  }%
	   \fi
	   % Representing MSP text height in terms of TSP pages
       \@tempdima\val@calc@dim
	   \divide\@tempdima by 6655\relax % in terms of textheight of TSP 
	   \multiply\@tempdima by 10\relax
	   \divide\@tempdima by 2\relax 
	   \global\val@calc@dim\@tempdima%
	   % If maxdimens
	   \@tempcnta=\max@pg@ht\relax
	   \@whilenum\@tempcnta>\z@
	   \do{%
		  \advance\@tempcnta\m@ne
		  \ifx\f@family\ptm%
		    \@tempdima13002.380952pt\relax % 16383pt represented in terms of TSP
		  \else%
		    \@tempdima12411.36322pt\relax % 16383pt represented in terms of TSP
		  \fi%
		  \divide\@tempdima by 6655\relax 
	      \multiply\@tempdima by 10\relax
	      \divide\@tempdima by 2\relax 
		  \global\advance\val@calc@dim\@tempdima
	   }%
	   \xdef\page@calc@count{\local@strip@pt\val@calc@dim}%
	   \immediate\write\@mainaux{\string\xdef\string\page@calc@count{\page@calc@count}}
       \if@filesw%
	     \typeout{AIP Info: Typeset pages: \page@calc@count}%
	     \ifdim\val@calc@dim>\page@allowed pt\relax
	       \@restrict@error{Your text appears to exceed the APL page limit.^^JPlease reduce the length of your article to avoid publication delays}{AIP recommendation: Please reduce your article length.}
	     \fi%
	   \fi%
   }% end \total@text
   %
   \prepdef\printfigures{\@booleantrue\lengthcheck@sw%
						 \floats@sw{}%
							{\ifdim\pagetotal=\z@%
								\@tempcntb=\the\c@page%
								\loop%
								 \advance\@tempcntb\m@ne%
								 \ifdim\csname page@height\romannumeral\the\@tempcntb\endcsname>\z@\else\do%
								\repeat%
								\@bsphack%
									\protected@write\@auxout{}{\string\newlabel{EndText}{{\csname page@height\romannumeral\the\@tempcntb\endcsname}{\the\@tempcntb}}}%
								\@esphack%								
							 \else%
								\def\@currentlabel{\the\pagetotal}\label{EndText}%
							 \fi}}%
   %
   \floats@sw{\appdef\endNAT@thebibliography{%
		\ifnum\c@figure=\z@%
		  \ifnum\c@table=\z@%
			\global\floats@endtrue\immediate\write\@mainaux{\string\global\string\floats@endtrue}%
			\def\@currentlabel{\the\pagetotal}\label{LastBibHt}%
		\fi\fi}}{}
   % end preprint
  }{% For Reprint
	\gappdef\class@enddocumenthook{%
	   \calc@run@count[1]{LastPage}%
	   \ifnum\@tempcnta>\page@allowed\relax
	       \@restrict@error{Your text appears to exceed the APL page limit.^^JPlease reduce the length of your article to avoid publication delays}{AIP recommendation: Please reduce your article length.}
	   \fi}%
   }% reprint
  }{}%
% POF journal to be one column at Reprint stage
%
% HISTORY
% Further corrected the text area and margins to closely match Print output: 23/04/2012 
\def\jnl@pof{pof}%
\preprintsty@sw{}%
 {\ifx\@journal\jnl@pof%
    \typeout{AIP Info: \@journal\space journal style Single column, 2011/08/11}%
	\@booleanfalse\twocolumn@sw%
	\appdef\setup@hook{%
	 \twoside@sw{%
	  \oddsidemargin   28pt
	  \evensidemargin  0pt
	  \marginparwidth 60pt
	 }{%
	  \oddsidemargin 28pt
	  \evensidemargin 0pt
	  \marginparwidth 44pt
	 }%
	}%
	\marginparsep 10pt
	\topmargin -17pt
	\headheight 12pt
	\headsep 25pt
	\topskip 10pt
	\splittopskip\topskip
	\footskip 30pt
	\textheight=53.5pc
	\textwidth 33pc
	\columnsep 10pt
 \def\title@column#1{%
  \minipagefootnote@init
  \begingroup
   \let\@footnotetext\frontmatter@footnotetext
   \ltx@no@footnote
   #1%
  \endgroup
  \minipagefootnote@foot
 }%
 \fi}
}%
%
\endinput
%%
%% End of file `aip4-1.rtx'.
